<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="interface_i_machine.html#aaffa156e95de8db401aea3f1f95b2e0c">IMachine</a></li>
<li>id&#160;:&#160;<a class="el" href="interface_i_cloud_machine.html#a1d8abac89ebb52995287dc9eed08657d">ICloudMachine</a>, <a class="el" href="interface_i_cloud_provider.html#aa41d0c810a10dee27f67f9310b9091b7">ICloudProvider</a>, <a class="el" href="interface_i_cloud_provider_registered_event.html#a2e0ca63bbb10ab5f1816049942e98266">ICloudProviderRegisteredEvent</a>, <a class="el" href="interface_i_cloud_provider_uninstall_event.html#a8f7aef86b240e9485616618c2b46a12f">ICloudProviderUninstallEvent</a>, <a class="el" href="interface_i_file.html#ad00eb50479d53411293a3b93623a253a">IFile</a>, <a class="el" href="interface_i_guest_o_s_type.html#a6f86b912693902a263ff50f3a0d7197f">IGuestOSType</a>, <a class="el" href="interface_i_guest_session.html#a1b58f41e34c0d612a9a4bcf79bae1fcd">IGuestSession</a>, <a class="el" href="interface_i_guest_session_state_changed_event.html#afacbbd23c4ca638bbd3c75884bdb01aa">IGuestSessionStateChangedEvent</a>, <a class="el" href="interface_i_host_audio_device.html#a859f64721d9499d6b8adfba92c4818ca">IHostAudioDevice</a>, <a class="el" href="interface_i_host_network_interface.html#a48bd2dbf642d844b87da26b4f415c61c">IHostNetworkInterface</a>, <a class="el" href="interface_i_host_only_network.html#ae48cada63929654ad04023a0a50ca0d1">IHostOnlyNetwork</a>, <a class="el" href="interface_i_machine.html#a8c2872f28654d4cee4e8029bf6eaec60">IMachine</a>, <a class="el" href="interface_i_medium.html#a302234bd835a0a0cb70293bbb2e9355b">IMedium</a>, <a class="el" href="interface_i_medium_format.html#a6fed8af0f6574eb1f8328b920abedd5f">IMediumFormat</a>, <a class="el" href="interface_i_progress.html#a486c907532467c18679f0ea5bb032d5f">IProgress</a>, <a class="el" href="interface_i_recording_screen_settings.html#aad9ed8211e67cb4eaceabffff85408ba">IRecordingScreenSettings</a>, <a class="el" href="interface_i_runtime_error_event.html#a1a153bd8b2156b9d7c2ea6d3b85da800">IRuntimeErrorEvent</a>, <a class="el" href="interface_i_snapshot.html#a14760153ae364472c08e49a287eede43">ISnapshot</a>, <a class="el" href="interface_i_u_s_b_device.html#a052f1391c076c62d7b0a47896b630b93">IUSBDevice</a></li>
<li>imageIndex&#160;:&#160;<a class="el" href="interface_i_unattended.html#a708def9d1c7dde6f1a7ccd0b08676fbd">IUnattended</a></li>
<li>importImage()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a4fe8aa722c498b071924a26d3c770a04">ICloudClient</a></li>
<li>importInstance()&#160;:&#160;<a class="el" href="interface_i_cloud_client.html#a2705bb4dd3c0357618785a1d64c85996">ICloudClient</a></li>
<li>importMachines()&#160;:&#160;<a class="el" href="interface_i_appliance.html#a1600d567157c8cdd1ac8793e8cdcc11d">IAppliance</a></li>
<li>importProfiles()&#160;:&#160;<a class="el" href="interface_i_cloud_provider.html#a118c7e97b69500c1f901118e3df7f2e9">ICloudProvider</a></li>
<li>inclusive&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_group_condition.html#a77f4e6ed9303da46c48c592bc3646470">IDHCPGroupCondition</a></li>
<li>individualConfigs&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#ae1a4e2c9117caaf8506e1f4264e3dc97">IDHCPServer</a></li>
<li>info()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#ad14c9c96c71f4d20fa9baa3b92f2c170">IMachineDebugger</a></li>
<li>infoVDSize&#160;:&#160;<a class="el" href="interface_i_system_properties.html#a8cff397b5b471dc7d5705c1ffbf3aab1">ISystemProperties</a></li>
<li>initializePartitionTable()&#160;:&#160;<a class="el" href="interface_i_medium_i_o.html#a633f66aa507315e1ff93874cbb08079d">IMediumIO</a></li>
<li>initialSize&#160;:&#160;<a class="el" href="interface_i_file.html#a274d0cdc10f5ff9d003cbf9725373e3e">IFile</a></li>
<li>initiator&#160;:&#160;<a class="el" href="interface_i_progress.html#a26fd5323a6134fa5754042057b2d4aeb">IProgress</a></li>
<li>initUefiVariableStore()&#160;:&#160;<a class="el" href="interface_i_nvram_store.html#a9c36849a2a9b5110c9327d8f4ff64451">INvramStore</a></li>
<li>injectNMI()&#160;:&#160;<a class="el" href="interface_i_machine_debugger.html#a0aebb80bf962b14118bdc2ed8dfcd3c4">IMachineDebugger</a></li>
<li>insertDeviceFilter()&#160;:&#160;<a class="el" href="interface_i_u_s_b_device_filters.html#a18c1f9fcf73cf88bde366d1fa55bcdfb">IUSBDeviceFilters</a></li>
<li>insertUSBDeviceFilter()&#160;:&#160;<a class="el" href="interface_i_host.html#a8f4321344f9df722286893a789591470">IHost</a></li>
<li>install()&#160;:&#160;<a class="el" href="interface_i_ext_pack_file.html#a2f6a4fd6119b9196a669cfe995238226">IExtPackFile</a>, <a class="el" href="interface_i_update_agent.html#a3904060fd7473fe7359ea5e7ae228958">IUpdateAgent</a></li>
<li>installedExtPacks&#160;:&#160;<a class="el" href="interface_i_ext_pack_manager.html#ae1508efd33484a6e6b79d819e9a50310">IExtPackManager</a></li>
<li>installGuestAdditions&#160;:&#160;<a class="el" href="interface_i_unattended.html#a5a13e39c8c8aebf6a097991556363d98">IUnattended</a></li>
<li>installTestExecService&#160;:&#160;<a class="el" href="interface_i_unattended.html#a613e200e2fa56cc708d4480bc60a102f">IUnattended</a></li>
<li>instance&#160;:&#160;<a class="el" href="interface_i_storage_controller.html#aab6def6495a43afbfcc3eeebeb182ab9">IStorageController</a></li>
<li>instanceId&#160;:&#160;<a class="el" href="interface_i_cloud_network_gateway_info.html#af486cb83c157eba4e1e9bd3eb86f5aa6">ICloudNetworkGatewayInfo</a></li>
<li>interfaceID&#160;:&#160;<a class="el" href="interface_i_virtual_box_error_info.html#ad6b49154f42678b748b3e22e0224968b">IVirtualBoxErrorInfo</a></li>
<li>interfaceType&#160;:&#160;<a class="el" href="interface_i_host_network_interface.html#a40d6c437f4d31c9b4d9a1f5329ad6c80">IHostNetworkInterface</a></li>
<li>internalGetStatistics()&#160;:&#160;<a class="el" href="interface_i_guest.html#a71c66f08f94b27598b9ce931f38559fd">IGuest</a></li>
<li>internalNetwork&#160;:&#160;<a class="el" href="interface_i_network_adapter.html#af01555066f54c9f079c1acdb8fa507db">INetworkAdapter</a></li>
<li>internalNetworks&#160;:&#160;<a class="el" href="interface_i_virtual_box.html#a077a05efb35cd9269f5589abd5108065">IVirtualBox</a></li>
<li>interpret()&#160;:&#160;<a class="el" href="interface_i_appliance.html#ad51ae496c25a9cd0f8814b62a93d5c74">IAppliance</a></li>
<li>invalidateAndUpdate()&#160;:&#160;<a class="el" href="interface_i_display.html#a7d54fb3e834581323efe373c652bfe4a">IDisplay</a></li>
<li>invalidateAndUpdateScreen()&#160;:&#160;<a class="el" href="interface_i_display.html#abe621842261b59bea24400826cf91af2">IDisplay</a></li>
<li>IOAPICEnabled&#160;:&#160;<a class="el" href="interface_i_b_i_o_s_settings.html#a5f8cca3f359bafbc83bfd796db8eeacf">IBIOSSettings</a></li>
<li>IOBase&#160;:&#160;<a class="el" href="interface_i_parallel_port.html#a8fa6edb5280a1079374b5082091bc058">IParallelPort</a>, <a class="el" href="interface_i_serial_port.html#aacb00b796a7bb37ff841ac05f6181664">ISerialPort</a></li>
<li>IOCacheEnabled&#160;:&#160;<a class="el" href="interface_i_machine.html#a9999c5c9eb8eecac98a45bde62fc3bce">IMachine</a></li>
<li>IOCacheSize&#160;:&#160;<a class="el" href="interface_i_machine.html#a596ae3cdd7eea9f92c79dddd4c738f6f">IMachine</a></li>
<li>iommuType&#160;:&#160;<a class="el" href="interface_i_machine.html#a14b3229a8bd117be25431520a3a95dca">IMachine</a></li>
<li>IPAddress&#160;:&#160;<a class="el" href="interface_i_d_h_c_p_server.html#a568533ab90cc837c2e8f39c91cdc5a27">IDHCPServer</a>, <a class="el" href="interface_i_host_network_interface.html#a239bee3574a976b7ed33398b4400c1c8">IHostNetworkInterface</a></li>
<li>ipv6&#160;:&#160;<a class="el" href="interface_i_n_a_t_network_port_forward_event.html#af677dc0795f15ba6b0c5eb308000256b">INATNetworkPortForwardEvent</a></li>
<li>IPV6Address&#160;:&#160;<a class="el" href="interface_i_host_network_interface.html#a5c65980491fb82b4523e03b88a9d6656">IHostNetworkInterface</a></li>
<li>IPv6Enabled&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#a05e709659df43f1066fa7aec7d501d5b">INATNetwork</a></li>
<li>IPV6NetworkMaskPrefixLength&#160;:&#160;<a class="el" href="interface_i_host_network_interface.html#a625ea871954baee65e90a1733b272b3a">IHostNetworkInterface</a></li>
<li>IPv6Prefix&#160;:&#160;<a class="el" href="interface_i_n_a_t_network.html#a2d591ea5bed94ecf367375b894673710">INATNetwork</a></li>
<li>IPV6Supported&#160;:&#160;<a class="el" href="interface_i_host_network_interface.html#a7415560c087180dabe7144a47e6c3b9e">IHostNetworkInterface</a></li>
<li>IRQ&#160;:&#160;<a class="el" href="interface_i_parallel_port.html#a4695d169657773d1b20d5a4acd2428b5">IParallelPort</a>, <a class="el" href="interface_i_serial_port.html#a67e98afcdd9d33dc4849d07f368106dd">ISerialPort</a></li>
<li>is64Bit&#160;:&#160;<a class="el" href="interface_i_guest_o_s_type.html#a838f1dbe6ad5d236875c51c7e7f3a115">IGuestOSType</a></li>
<li>isApproved()&#160;:&#160;<a class="el" href="interface_i_veto_event.html#ad1b2672eb5e1e1601dc4cd5f77509a2e">IVetoEvent</a></li>
<li>isCaseSensitive&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a713207ad2209d899c4f5f79076673807">IFsInfo</a></li>
<li>isCheckNeeded&#160;:&#160;<a class="el" href="interface_i_update_agent.html#a6d716710de90be32e06fbd9b3387bcf8">IUpdateAgent</a></li>
<li>isCompressed&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a511b81350892b8246ce0b690b11111c5">IFsInfo</a></li>
<li>isCurrentlyExpired()&#160;:&#160;<a class="el" href="interface_i_certificate.html#a8cb743335a2ead2dcff756d82b1c21b5">ICertificate</a></li>
<li>isEjected&#160;:&#160;<a class="el" href="interface_i_medium_attachment.html#a320a50b5509caf8f53ddd6eca62f4f57">IMediumAttachment</a></li>
<li>isExtPackUsable()&#160;:&#160;<a class="el" href="interface_i_ext_pack_manager.html#a91a67eb8ca6295b3400e474f49816280">IExtPackManager</a></li>
<li>isFeatureEnabled()&#160;:&#160;<a class="el" href="interface_i_recording_screen_settings.html#a9df032bfe92b18e12019d450aed9a6c3">IRecordingScreenSettings</a></li>
<li>isFormatSupported()&#160;:&#160;<a class="el" href="interface_i_dn_d_base.html#a6c583d38ae7b00454108c22a9d1cf5b3">IDnDBase</a></li>
<li>isHotPlug&#160;:&#160;<a class="el" href="interface_i_host_audio_device.html#a3849ade949d8a0eb89506b9e79e74f5d">IHostAudioDevice</a></li>
<li>isoPath&#160;:&#160;<a class="el" href="interface_i_unattended.html#afa97dba07f8f091859fc3abec335b9de">IUnattended</a></li>
<li>isPhysicalDevice&#160;:&#160;<a class="el" href="interface_i_p_c_i_device_attachment.html#a744bb2afd57774622568fb835fdddfef">IPCIDeviceAttachment</a></li>
<li>isReadOnly&#160;:&#160;<a class="el" href="interface_i_fs_info.html#ae92c46e17434f7fa2392a518f4f01d5e">IFsInfo</a></li>
<li>isRemote&#160;:&#160;<a class="el" href="interface_i_fs_info.html#a2a19ca9ac81ee0fad75cd3b85a73fa51">IFsInfo</a></li>
<li>issuerName&#160;:&#160;<a class="el" href="interface_i_certificate.html#a44ea6ffabb8d09a156b44f01c566654a">ICertificate</a></li>
<li>issuerUniqueIdentifier&#160;:&#160;<a class="el" href="interface_i_certificate.html#a53d04193eedd006fece625786733a896">ICertificate</a></li>
<li>isTouchScreen&#160;:&#160;<a class="el" href="interface_i_guest_multi_touch_event.html#ab420a72fa6897fb7992983b62d4aed57">IGuestMultiTouchEvent</a></li>
<li>isUnattendedInstallSupported&#160;:&#160;<a class="el" href="interface_i_unattended.html#a02f375c6d8d0f072711537151785ac7f">IUnattended</a></li>
<li>isVetoed()&#160;:&#160;<a class="el" href="interface_i_veto_event.html#ac93eabc8333991a2b09147fdbf2634a3">IVetoEvent</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
