<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MachineState_Aborted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba931466b6a20bc1e009437eb5956c7d46">VirtualBox.idl</a></li>
<li>MachineState_AbortedSaved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba2e667c004d2a414418ebfbddb666e65b">VirtualBox.idl</a></li>
<li>MachineState_DeletingSnapshot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba0b8d3e31d74c8f60596398c2032ea632">VirtualBox.idl</a></li>
<li>MachineState_DeletingSnapshotOnline&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba3ebafe8ab7ad73a89001f5c4673c3027">VirtualBox.idl</a></li>
<li>MachineState_DeletingSnapshotPaused&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebabf156e8420486a3837f874aecd8ae290">VirtualBox.idl</a></li>
<li>MachineState_FirstOnline&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebacb9ec29cbe4609bb85b007df1d871ff4">VirtualBox.idl</a></li>
<li>MachineState_FirstTransient&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba2af2bd9ac0f67f0f2deb128b0adea583">VirtualBox.idl</a></li>
<li>MachineState_LastOnline&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaae4012dca312ba95c718a391ba4c7f5e">VirtualBox.idl</a></li>
<li>MachineState_LastTransient&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaa1c50044eac05dc77685e60b50533089">VirtualBox.idl</a></li>
<li>MachineState_LiveSnapshotting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaffc7234729758593e17ccf1d41772372">VirtualBox.idl</a></li>
<li>MachineState_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaa483fcf2271b5304c6d4dc6721ab692e">VirtualBox.idl</a></li>
<li>MachineState_OnlineSnapshotting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebab06eef65639b4a3370783922939da603">VirtualBox.idl</a></li>
<li>MachineState_Paused&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebafb50cc842e18ff5690ec08dd0320180a">VirtualBox.idl</a></li>
<li>MachineState_PoweredOff&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba6df0b3a8e0344fd4c25300b6fb718c73">VirtualBox.idl</a></li>
<li>MachineState_Restoring&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba1bf998f23a37e9ad81d1bf5325ae87d4">VirtualBox.idl</a></li>
<li>MachineState_RestoringSnapshot&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebae65512c0cfc7493e60f160fac1277da3">VirtualBox.idl</a></li>
<li>MachineState_Running&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaa1d63e2dc67a7d3f2afdc60696518993">VirtualBox.idl</a></li>
<li>MachineState_Saved&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebac8fa7577db141baf9cc06279665f122b">VirtualBox.idl</a></li>
<li>MachineState_Saving&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba53ed9f46977dd8e01b12476c970a5db9">VirtualBox.idl</a></li>
<li>MachineState_SettingUp&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba4ab2952fb929c1df14b068cbf76bfdbe">VirtualBox.idl</a></li>
<li>MachineState_Snapshotting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebaa15b3abc8c3418519caba88ad8ab1730">VirtualBox.idl</a></li>
<li>MachineState_Starting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba56834edc8c6a0025ad4b9f4801b493bb">VirtualBox.idl</a></li>
<li>MachineState_Stopping&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba5e729305840c010155f36b90a90f5856">VirtualBox.idl</a></li>
<li>MachineState_Stuck&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba0ec6b05bb8be8c8f47df48ff1639dd99">VirtualBox.idl</a></li>
<li>MachineState_Teleported&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9ebad1db50e75506e67205ea6edf998571a8">VirtualBox.idl</a></li>
<li>MachineState_Teleporting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba75becdebd6e4fecafa645b53a1a17f9f">VirtualBox.idl</a></li>
<li>MachineState_TeleportingIn&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba90df6bc3938cd20d2aeacfb2f3a56872">VirtualBox.idl</a></li>
<li>MachineState_TeleportingPausedVM&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a80b08f71210afe16038e904a656ed9eba3bbd5c7501cb0754b3902f7a31a2e92f">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Asynchronous&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa30d890019dd44247844d1e0f5622c83a">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_CapabilityMask&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa76a456a6da9b9771507678185243826e">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_CreateDynamic&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aad7002d804b44da44fd511dc969ad217d">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_CreateFixed&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aadc36cd7a320cb848a1fb7ec0bea0721b">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_CreateSplit2G&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa81e23c89715cc1e468d242c66970121a">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Differencing&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa6c95e6fda15305182f91efd777d30e2e">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Discard&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aafdfd2725f5a3ab805e38c077b50336db">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_File&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa15abfe61f7af90ccc9adc884ef13202e">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Preferred&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa2a189d13053b2f7b70218dcbd1b45a94">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Properties&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa917a9cb6e1d2f079c12e9f38c11229dc">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_TcpNetworking&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aae10db2216453438ec65f69161b850c99">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_Uuid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aada4b99a7af277c58b2e66f0baabe26df">VirtualBox.idl</a></li>
<li>MediumFormatCapabilities_VFS&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aad51a661a82f5286631f2f4f98df4372d">VirtualBox.idl</a></li>
<li>MediumState_Created&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57a5aea3d2015c9cfc944f4e83f49c28d5c">VirtualBox.idl</a></li>
<li>MediumState_Creating&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57ad12405b12c0f570d4101345ba74778e6">VirtualBox.idl</a></li>
<li>MediumState_Deleting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57a201f668c0d48983093fe0bd5d085787e">VirtualBox.idl</a></li>
<li>MediumState_Inaccessible&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57a5897a4ce4f8bb3050332d3eb020e98a3">VirtualBox.idl</a></li>
<li>MediumState_LockedRead&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57a6496c551b7ef8980d63e31784af3e500">VirtualBox.idl</a></li>
<li>MediumState_LockedWrite&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57af0144be15ca579bfb7850ccae8737a78">VirtualBox.idl</a></li>
<li>MediumState_NotCreated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#aeae80db6bda22be0b79ab1da82528a57ab237c061c87ac12294c3af8f8871494d">VirtualBox.idl</a></li>
<li>MediumType_Immutable&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191cac24c7a9b514f4dad4bed5c2c81ef372b">VirtualBox.idl</a></li>
<li>MediumType_MultiAttach&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191ca3c59fb8316d0e3b98aee98714e96458d">VirtualBox.idl</a></li>
<li>MediumType_Normal&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191ca629ba33e5d60a819e20c7c01913e4e39">VirtualBox.idl</a></li>
<li>MediumType_Readonly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191cace3e75b69d0ed2d91a645e5b4b46b5f6">VirtualBox.idl</a></li>
<li>MediumType_Shareable&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191ca92c2ae07ec63d1769b835b18b74dd936">VirtualBox.idl</a></li>
<li>MediumType_Writethrough&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ab4abb9d1b9e44b997d1d2a809e66191cac67a8da6621c960f4decbd8068532d59">VirtualBox.idl</a></li>
<li>MediumVariant_Diff&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154ae1bf94f7c28753a56a508c1266cee842">VirtualBox.idl</a></li>
<li>MediumVariant_Fixed&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154a4a98d3ab5adac84f0071de2128dd87da">VirtualBox.idl</a></li>
<li>MediumVariant_Formatted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154aa31a49869ed5f5b484a825ab94ee764f">VirtualBox.idl</a></li>
<li>MediumVariant_NoCreateDir&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154aac372dc35dd6b2103286df3cc982916f">VirtualBox.idl</a></li>
<li>MediumVariant_Standard&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154a539958356d5b93b94860a7131691b71a">VirtualBox.idl</a></li>
<li>MediumVariant_VdiZeroExpand&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154aecfd058120d753486a67574387919030">VirtualBox.idl</a></li>
<li>MediumVariant_VmdkESX&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154afb19f4ec62ad18e8853abe2a2df2e47f">VirtualBox.idl</a></li>
<li>MediumVariant_VmdkRawDisk&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154a2047c25cd6489dfe83463fda8b78fab9">VirtualBox.idl</a></li>
<li>MediumVariant_VmdkSplit2G&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154a3205a9b09e4c88063e0123d09f24a841">VirtualBox.idl</a></li>
<li>MediumVariant_VmdkStreamOptimized&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#adedcbf1a6e5e35fe7a0ca0c4b3447154ab062961000deea2f64e62ac5dbc2e847">VirtualBox.idl</a></li>
<li>MouseButtonState_LeftButton&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742a1213711166b5adc936ae8c93a7776f17">VirtualBox.idl</a></li>
<li>MouseButtonState_MiddleButton&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742aa0c62b1c03b01dd4b80466c86483fe88">VirtualBox.idl</a></li>
<li>MouseButtonState_MouseStateMask&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742a0b0525a8d4c2793a91bf5d0ed88ffac6">VirtualBox.idl</a></li>
<li>MouseButtonState_RightButton&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742a7e887e1c7e8b82a66141fbb0ff35b00d">VirtualBox.idl</a></li>
<li>MouseButtonState_WheelDown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742ae7ce4ecf80f7efc92e575c6b56da04f9">VirtualBox.idl</a></li>
<li>MouseButtonState_WheelUp&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742a0e467f2f86c8c40ab91c1df3ca8a6ef6">VirtualBox.idl</a></li>
<li>MouseButtonState_XButton1&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742a65b4d899bd8d60a00ba881362e8532b1">VirtualBox.idl</a></li>
<li>MouseButtonState_XButton2&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a323f494d5980479191a27ade88a5c742ace55103184a9832fb87c1bfbd2bc78a2">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
