<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BandwidthGroupType_Disk&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ac9c5823a70c2c1a87251d0527d0cced5a17f06ae648d7194b52aee7f1d235306d">VirtualBox.idl</a></li>
<li>BandwidthGroupType_Network&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ac9c5823a70c2c1a87251d0527d0cced5a1d0fe060e4717bc415c11c8303f722c1">VirtualBox.idl</a></li>
<li>BandwidthGroupType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ac9c5823a70c2c1a87251d0527d0cced5aa3aaf5840ca357b865c2c7c2758e31d8">VirtualBox.idl</a></li>
<li>BIOSBootMenuMode_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a21cba18e133cd199d6301b31a8fe8308abd7cc7921d542d1c94a8ee8f4ba5053a">VirtualBox.idl</a></li>
<li>BIOSBootMenuMode_MenuOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a21cba18e133cd199d6301b31a8fe8308a0c8e1ffce29164316c4eda04f39f04b7">VirtualBox.idl</a></li>
<li>BIOSBootMenuMode_MessageAndMenu&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a21cba18e133cd199d6301b31a8fe8308a6cac625e791858ece09ac43325a90d21">VirtualBox.idl</a></li>
<li>BitmapFormat_BGR&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a0a48f503c52f0df131105d08dc5e5894">VirtualBox.idl</a></li>
<li>BitmapFormat_BGR0&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a700249f241ed825e4486d907390980a6">VirtualBox.idl</a></li>
<li>BitmapFormat_BGRA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a6021c61843e57d81aeb81d611ce6895f">VirtualBox.idl</a></li>
<li>BitmapFormat_JPEG&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a52d45e499606d24fe737df70acdf2e3b">VirtualBox.idl</a></li>
<li>BitmapFormat_Opaque&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55aa521725b0752b63fbdc74a61a42ffe4b">VirtualBox.idl</a></li>
<li>BitmapFormat_PNG&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a9f353facf7d59a6d81e8ca1105faeeda">VirtualBox.idl</a></li>
<li>BitmapFormat_RGBA&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a23d1a7c7cf0f6da45ca389904e644d55a717965e6a15e27a62ebeb025b92df9c3">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
