<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CertificateVersion&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2db6fcfb4282ddaa42f78615096e9739">VirtualBox.idl</a></li>
<li>CertificateVersion_Unknown&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2db6fcfb4282ddaa42f78615096e9739a0ecec0184aef30a4ffdbb29670a8e87c">VirtualBox.idl</a></li>
<li>CertificateVersion_V1&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2db6fcfb4282ddaa42f78615096e9739a8d2eb4965063afb7d18e17c9ff5d4309">VirtualBox.idl</a></li>
<li>CertificateVersion_V2&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2db6fcfb4282ddaa42f78615096e9739ad4cd637cd8b70806fa15ec77fe7c9ce6">VirtualBox.idl</a></li>
<li>CertificateVersion_V3&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a2db6fcfb4282ddaa42f78615096e9739ad55627f42b9a8ac9e780c2abe0010e25">VirtualBox.idl</a></li>
<li>ChipsetType&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0c8eff86d82f71a0a7f2e99a4a702ffa">VirtualBox.idl</a></li>
<li>ChipsetType_ICH9&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0c8eff86d82f71a0a7f2e99a4a702ffaa82b0c4b1b35899dc5cc79f84e2c8667c">VirtualBox.idl</a></li>
<li>ChipsetType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0c8eff86d82f71a0a7f2e99a4a702ffaa8dac0d2ea57fbfb4d12ad1c24b72a6a7">VirtualBox.idl</a></li>
<li>ChipsetType_PIIX3&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0c8eff86d82f71a0a7f2e99a4a702ffaa5b93d0ea02673156770229409f7b1c4e">VirtualBox.idl</a></li>
<li>CleanupMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1c">VirtualBox.idl</a></li>
<li>CleanupMode_DetachAllReturnHardDisksAndVMRemovable&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1caae2138f06b8e1b0eaf5b25630511b8e6">VirtualBox.idl</a></li>
<li>CleanupMode_DetachAllReturnHardDisksOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1ca21b6e3f0527de2ae26478c3edc7fe368">VirtualBox.idl</a></li>
<li>CleanupMode_DetachAllReturnNone&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1ca5fc76b37156ade95190590eb6f7b2ea3">VirtualBox.idl</a></li>
<li>CleanupMode_Full&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1cab00fdfbce95bb820a5e3de2a148c8e36">VirtualBox.idl</a></li>
<li>CleanupMode_UnregisterOnly&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a0381acf2db95fe7b709d78553346ea1ca4f8102c0a9febe8cb4ad7ea052922a8a">VirtualBox.idl</a></li>
<li>ClipboardMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a096d8cfa9dea55360b7d50c70176a222">VirtualBox.idl</a></li>
<li>ClipboardMode_Bidirectional&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a096d8cfa9dea55360b7d50c70176a222a62f22d56bebd3e5110b030750a8116c5">VirtualBox.idl</a></li>
<li>ClipboardMode_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a096d8cfa9dea55360b7d50c70176a222a0e3e8b3a6c83ce932bf4ba888d4f4eca">VirtualBox.idl</a></li>
<li>ClipboardMode_GuestToHost&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a096d8cfa9dea55360b7d50c70176a222af4a9a66f59231ca96279292c42aaa2d0">VirtualBox.idl</a></li>
<li>ClipboardMode_HostToGuest&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a096d8cfa9dea55360b7d50c70176a222acf89a4f7a638d2b186c5b2274b970fe6">VirtualBox.idl</a></li>
<li>CloneMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a16234ad9f11c851b50869d9718b664a2">VirtualBox.idl</a></li>
<li>CloneMode_AllStates&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a16234ad9f11c851b50869d9718b664a2adc875a3f1c36950f9dac65565ae190fe">VirtualBox.idl</a></li>
<li>CloneMode_MachineAndChildStates&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a16234ad9f11c851b50869d9718b664a2ab9323374ae67dc348bed8213beb89403">VirtualBox.idl</a></li>
<li>CloneMode_MachineState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a16234ad9f11c851b50869d9718b664a2ace28f28e26a33fc885316c13bea6e263">VirtualBox.idl</a></li>
<li>CloneOptions&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7">VirtualBox.idl</a></li>
<li>CloneOptions_KeepAllMACs&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7a73d59db98aff9275a53e5c34f11cca2f">VirtualBox.idl</a></li>
<li>CloneOptions_KeepDiskNames&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7aa91cfbb8eae4f779f21d49931434aa38">VirtualBox.idl</a></li>
<li>CloneOptions_KeepHwUUIDs&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7aec166055b3bc59f6c76255c5dc444b40">VirtualBox.idl</a></li>
<li>CloneOptions_KeepNATMACs&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7a1e17da24581a6592172616154c8efcae">VirtualBox.idl</a></li>
<li>CloneOptions_Link&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a15b096f772b66efdc6c998d70e575fc7a66cb73bce040c0e686e8c9d5d9fe0aa6">VirtualBox.idl</a></li>
<li>CloudImageState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97">VirtualBox.idl</a></li>
<li>CloudImageState_Available&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97a18fa0ea659beb1bfbc25ae408f3278e6">VirtualBox.idl</a></li>
<li>CloudImageState_Deleted&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97a9c7971facef1d1f5b6f521ed363370d4">VirtualBox.idl</a></li>
<li>CloudImageState_Disabled&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97a1590ff0ae56b72c50de83393f2c5c6d3">VirtualBox.idl</a></li>
<li>CloudImageState_Exporting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97aff786f4a2077a6b3e31ef116557b69cc">VirtualBox.idl</a></li>
<li>CloudImageState_Importing&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97ac51c590b152d5e24592028d9da920322">VirtualBox.idl</a></li>
<li>CloudImageState_Invalid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97a892aaf6eab5da6a7795c4124eff372f0">VirtualBox.idl</a></li>
<li>CloudImageState_Provisioning&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#ade04c1be1867ed8e9db2d8045cc88e97a0e710599143583f60fd256bfdbfb7d26">VirtualBox.idl</a></li>
<li>CloudMachineState&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6db">VirtualBox.idl</a></li>
<li>CloudMachineState_CreatingImage&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dbaa14d168ce1d6f135256bd9d7dae8ec89">VirtualBox.idl</a></li>
<li>CloudMachineState_Invalid&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba4a2932ed7778b9e155772b3134c033a9">VirtualBox.idl</a></li>
<li>CloudMachineState_Provisioning&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba4edb5d56786ca8f9468b642de6fdee1b">VirtualBox.idl</a></li>
<li>CloudMachineState_Running&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dbac2b32434f53af1da910973673e659aad">VirtualBox.idl</a></li>
<li>CloudMachineState_Starting&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dbae342b9b395bf5af308cbbd9a0687fb96">VirtualBox.idl</a></li>
<li>CloudMachineState_Stopped&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba5f61167bf1a83e305aba4c529c85bbb6">VirtualBox.idl</a></li>
<li>CloudMachineState_Stopping&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba811d9e272f2871ba8d942f9f7304b1df">VirtualBox.idl</a></li>
<li>CloudMachineState_Terminated&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba7848aa7db0e091df8e1187be6f8a7d8b">VirtualBox.idl</a></li>
<li>CloudMachineState_Terminating&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6dba604f84590c9672be093c5c393b0c1a23">VirtualBox.idl</a></li>
<li>CPUArchitecture&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1e97f81ec84656af99aa7ca97aa2c599">VirtualBox.idl</a></li>
<li>CPUArchitecture_AMD64&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1e97f81ec84656af99aa7ca97aa2c599a6352ff3a98f97c1be51d436d779b7175">VirtualBox.idl</a></li>
<li>CPUArchitecture_Any&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1e97f81ec84656af99aa7ca97aa2c599a43bfb97a28ac56aacbad0bc528808e39">VirtualBox.idl</a></li>
<li>CPUArchitecture_x86&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a1e97f81ec84656af99aa7ca97aa2c599a91b41b5c860de5f081d421387f554ca0">VirtualBox.idl</a></li>
<li>CPUPropertyType&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175a">VirtualBox.idl</a></li>
<li>CPUPropertyType_APIC&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aaab4bc75bad5ec0abd9bb9143f0d6651f">VirtualBox.idl</a></li>
<li>CPUPropertyType_HWVirt&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aad1e4d5a861c71fa28d96fc2b248e0da1">VirtualBox.idl</a></li>
<li>CPUPropertyType_IBPBOnVMEntry&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aab5439f2095a4cac3290c3345af773bdb">VirtualBox.idl</a></li>
<li>CPUPropertyType_IBPBOnVMExit&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa529eef89fb22d02b9ba4542b58ee5922">VirtualBox.idl</a></li>
<li>CPUPropertyType_L1DFlushOnEMTScheduling&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa882565baaaf1b95c49315c85d7df91ce">VirtualBox.idl</a></li>
<li>CPUPropertyType_L1DFlushOnVMEntry&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aaada9e10a6fbaf5c52bcaba9946d5ab59">VirtualBox.idl</a></li>
<li>CPUPropertyType_LongMode&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aae5d1b9dda16c8038a0343f0c614a51a7">VirtualBox.idl</a></li>
<li>CPUPropertyType_MDSClearOnEMTScheduling&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa0490d5f2c2fa70b66aa4eef25e4546fa">VirtualBox.idl</a></li>
<li>CPUPropertyType_MDSClearOnVMEntry&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aadd00af6820e838438919b1eecef133f9">VirtualBox.idl</a></li>
<li>CPUPropertyType_Null&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa1da5078a0269bc6366243ee29d44caef">VirtualBox.idl</a></li>
<li>CPUPropertyType_PAE&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aac587be39d134cc21c91034d4d5870e0e">VirtualBox.idl</a></li>
<li>CPUPropertyType_SpecCtrl&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa20384660e5951b403f032b4ec7251e65">VirtualBox.idl</a></li>
<li>CPUPropertyType_SpecCtrlByHost&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa0a2528b1868c6d1900d6ffe323d0d29a">VirtualBox.idl</a></li>
<li>CPUPropertyType_TripleFaultReset&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aac601d9714245515f2bbc122a7b7c1325">VirtualBox.idl</a></li>
<li>CPUPropertyType_X2APIC&#160;:&#160;<a class="el" href="_virtual_box_8idl.html#a5fa1ad8b7ea677aaf75dda650d27175aa69a4fa0c7c515d677611e8d12b0a06a6">VirtualBox.idl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
