<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: VirtualBox COM result codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">VirtualBox COM result codes</div></div>
</div><!--header-->
<div class="contents">

<p>This section describes all VirtualBox-specific COM result codes that may be returned by methods of VirtualBox COM interfaces in addition to standard COM result codes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga80982f93e26785a807034131de6cfba5"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND</a> = 0x80BB0001</td></tr>
<tr class="memdesc:ga80982f93e26785a807034131de6cfba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object corresponding to the supplied arguments does not exist.  <br /></td></tr>
<tr class="separator:ga80982f93e26785a807034131de6cfba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga299db1dfa415a02742a11db2a544e364"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga299db1dfa415a02742a11db2a544e364">VBOX_E_INVALID_VM_STATE</a> = 0x80BB0002</td></tr>
<tr class="memdesc:ga299db1dfa415a02742a11db2a544e364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current virtual machine state prevents the operation.  <br /></td></tr>
<tr class="separator:ga299db1dfa415a02742a11db2a544e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b372463e8e5a2b0474fbb0e2d70c4e"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga20b372463e8e5a2b0474fbb0e2d70c4e">VBOX_E_VM_ERROR</a> = 0x80BB0003</td></tr>
<tr class="memdesc:ga20b372463e8e5a2b0474fbb0e2d70c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual machine error occurred attempting the operation.  <br /></td></tr>
<tr class="separator:ga20b372463e8e5a2b0474fbb0e2d70c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9c9362e6dbe4403c321c0e6f1a28ad"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga1b9c9362e6dbe4403c321c0e6f1a28ad">VBOX_E_FILE_ERROR</a> = 0x80BB0004</td></tr>
<tr class="memdesc:ga1b9c9362e6dbe4403c321c0e6f1a28ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">File not accessible or erroneous file contents.  <br /></td></tr>
<tr class="separator:ga1b9c9362e6dbe4403c321c0e6f1a28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e965b219ae7d16a8dee5eca6267ce5"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga95e965b219ae7d16a8dee5eca6267ce5">VBOX_E_IPRT_ERROR</a> = 0x80BB0005</td></tr>
<tr class="memdesc:ga95e965b219ae7d16a8dee5eca6267ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime subsystem error.  <br /></td></tr>
<tr class="separator:ga95e965b219ae7d16a8dee5eca6267ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654d6c24b0595b844eb49353aee57a6c"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga654d6c24b0595b844eb49353aee57a6c">VBOX_E_PDM_ERROR</a> = 0x80BB0006</td></tr>
<tr class="memdesc:ga654d6c24b0595b844eb49353aee57a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pluggable Device Manager error.  <br /></td></tr>
<tr class="separator:ga654d6c24b0595b844eb49353aee57a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6660966bcbac1dcdedef5358eaf85e31"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga6660966bcbac1dcdedef5358eaf85e31">VBOX_E_INVALID_OBJECT_STATE</a> = 0x80BB0007</td></tr>
<tr class="memdesc:ga6660966bcbac1dcdedef5358eaf85e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current object state prohibits operation.  <br /></td></tr>
<tr class="separator:ga6660966bcbac1dcdedef5358eaf85e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09141a0b74ace120eabb5a7f3541b59"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#gac09141a0b74ace120eabb5a7f3541b59">VBOX_E_HOST_ERROR</a> = 0x80BB0008</td></tr>
<tr class="memdesc:gac09141a0b74ace120eabb5a7f3541b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host operating system related error.  <br /></td></tr>
<tr class="separator:gac09141a0b74ace120eabb5a7f3541b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ba5e3fab3fe318c790d9d0b500c102"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#gaa4ba5e3fab3fe318c790d9d0b500c102">VBOX_E_NOT_SUPPORTED</a> = 0x80BB0009</td></tr>
<tr class="memdesc:gaa4ba5e3fab3fe318c790d9d0b500c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested operation is not supported.  <br /></td></tr>
<tr class="separator:gaa4ba5e3fab3fe318c790d9d0b500c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f99ff1b7776c89e6433f7c827eaef67"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga6f99ff1b7776c89e6433f7c827eaef67">VBOX_E_XML_ERROR</a> = 0x80BB000A</td></tr>
<tr class="memdesc:ga6f99ff1b7776c89e6433f7c827eaef67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid XML found.  <br /></td></tr>
<tr class="separator:ga6f99ff1b7776c89e6433f7c827eaef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7705185527c20d09382120533d7659f4"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga7705185527c20d09382120533d7659f4">VBOX_E_INVALID_SESSION_STATE</a> = 0x80BB000B</td></tr>
<tr class="memdesc:ga7705185527c20d09382120533d7659f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current session state prohibits operation.  <br /></td></tr>
<tr class="separator:ga7705185527c20d09382120533d7659f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81aa5d056e6fdac2d4f2fc4089957253"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga81aa5d056e6fdac2d4f2fc4089957253">VBOX_E_OBJECT_IN_USE</a> = 0x80BB000C</td></tr>
<tr class="memdesc:ga81aa5d056e6fdac2d4f2fc4089957253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object being in use prohibits operation.  <br /></td></tr>
<tr class="separator:ga81aa5d056e6fdac2d4f2fc4089957253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc6901a46eb1e983bc70ada92eee921"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#gaffc6901a46eb1e983bc70ada92eee921">VBOX_E_PASSWORD_INCORRECT</a> = 0x80BB000D</td></tr>
<tr class="memdesc:gaffc6901a46eb1e983bc70ada92eee921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A provided password was incorrect.  <br /></td></tr>
<tr class="separator:gaffc6901a46eb1e983bc70ada92eee921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24566c04e76739fce4132ad5efa13c3c"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga24566c04e76739fce4132ad5efa13c3c">VBOX_E_MAXIMUM_REACHED</a> = 0x80BB000E</td></tr>
<tr class="memdesc:ga24566c04e76739fce4132ad5efa13c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A maximum has been reached.  <br /></td></tr>
<tr class="separator:ga24566c04e76739fce4132ad5efa13c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf13be108ebfcc19f75bdaa2741bbe8"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga1cf13be108ebfcc19f75bdaa2741bbe8">VBOX_E_GSTCTL_GUEST_ERROR</a> = 0x80BB000F</td></tr>
<tr class="memdesc:ga1cf13be108ebfcc19f75bdaa2741bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest Control reported an error from the guest side.  <br /></td></tr>
<tr class="separator:ga1cf13be108ebfcc19f75bdaa2741bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d770e7d856ce50b4ef9b204eb49d02"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#gaf7d770e7d856ce50b4ef9b204eb49d02">VBOX_E_TIMEOUT</a> = 0x80BB0010</td></tr>
<tr class="memdesc:gaf7d770e7d856ce50b4ef9b204eb49d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operation ran into an explicitly requested timeout.  <br /></td></tr>
<tr class="separator:gaf7d770e7d856ce50b4ef9b204eb49d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdefd76cc40ef7988d650a61b95e9c0"><td class="memItemLeft" align="right" valign="top">const HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___virtual_box___c_o_m__result__codes.html#gaffdefd76cc40ef7988d650a61b95e9c0">VBOX_E_DND_ERROR</a> = 0x80BB0011</td></tr>
<tr class="memdesc:gaffdefd76cc40ef7988d650a61b95e9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A drag and drop error has occurred.  <br /></td></tr>
<tr class="separator:gaffdefd76cc40ef7988d650a61b95e9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes all VirtualBox-specific COM result codes that may be returned by methods of VirtualBox COM interfaces in addition to standard COM result codes. </p>
<p>Note that along with the result code, every VirtualBox method returns extended error information through the <a class="el" href="interface_i_virtual_box_error_info.html" title="The IVirtualBoxErrorInfo interface represents extended error information.">IVirtualBoxErrorInfo</a> interface on failure. This interface is a preferred way to present the error to the end user because it contains a human readable description of the error. Raw result codes, both standard and described in this section, are intended to be used by programs to analyze the reason of a failure and select an appropriate course of action without involving the end user (for example, retry the operation later or make a different call).</p>
<p>The standard COM result codes that may originate from our methods include:</p>
<dl>
<dt><code>E_INVALIDARG</code></dt>
<dd>Returned when the value of the method's argument is not within the range of valid values. This should not be confused with situations when the value is within the range but simply doesn't suit the current object state and there is a possibility that it will be accepted later (in such cases VirtualBox-specific codes are returned, for example, <a class="el" href="group___virtual_box___c_o_m__result__codes.html#ga80982f93e26785a807034131de6cfba5">VBOX_E_OBJECT_NOT_FOUND</a><b></b>). </dd>
<dt><code>E_POINTER</code></dt>
<dd>Returned if a memory pointer for the output argument is invalid (for example, <code>null</code>). When pointers representing input arguments (such as strings) are invalid, E_INVALIDARG is returned. </dd>
<dt><code>E_ACCESSDENIED</code></dt>
<dd>Returned when the called object is not ready. Since the lifetime of a public COM object cannot be fully controlled by the implementation, VirtualBox maintains the readiness state for all objects it creates and returns this code in response to any method call on the object that was deactivated by VirtualBox and is not functioning any more. </dd>
<dt><code>E_OUTOFMEMORY</code></dt>
<dd>Returned when a memory allocation operation fails. </dd>
</dl>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga80982f93e26785a807034131de6cfba5" name="ga80982f93e26785a807034131de6cfba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80982f93e26785a807034131de6cfba5">&#9670;&#160;</a></span>VBOX_E_OBJECT_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_OBJECT_NOT_FOUND = 0x80BB0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object corresponding to the supplied arguments does not exist. </p>

</div>
</div>
<a id="ga299db1dfa415a02742a11db2a544e364" name="ga299db1dfa415a02742a11db2a544e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga299db1dfa415a02742a11db2a544e364">&#9670;&#160;</a></span>VBOX_E_INVALID_VM_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_INVALID_VM_STATE = 0x80BB0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current virtual machine state prevents the operation. </p>

</div>
</div>
<a id="ga20b372463e8e5a2b0474fbb0e2d70c4e" name="ga20b372463e8e5a2b0474fbb0e2d70c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20b372463e8e5a2b0474fbb0e2d70c4e">&#9670;&#160;</a></span>VBOX_E_VM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_VM_ERROR = 0x80BB0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual machine error occurred attempting the operation. </p>

</div>
</div>
<a id="ga1b9c9362e6dbe4403c321c0e6f1a28ad" name="ga1b9c9362e6dbe4403c321c0e6f1a28ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b9c9362e6dbe4403c321c0e6f1a28ad">&#9670;&#160;</a></span>VBOX_E_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_FILE_ERROR = 0x80BB0004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File not accessible or erroneous file contents. </p>

</div>
</div>
<a id="ga95e965b219ae7d16a8dee5eca6267ce5" name="ga95e965b219ae7d16a8dee5eca6267ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e965b219ae7d16a8dee5eca6267ce5">&#9670;&#160;</a></span>VBOX_E_IPRT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_IPRT_ERROR = 0x80BB0005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runtime subsystem error. </p>

</div>
</div>
<a id="ga654d6c24b0595b844eb49353aee57a6c" name="ga654d6c24b0595b844eb49353aee57a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga654d6c24b0595b844eb49353aee57a6c">&#9670;&#160;</a></span>VBOX_E_PDM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_PDM_ERROR = 0x80BB0006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pluggable Device Manager error. </p>

</div>
</div>
<a id="ga6660966bcbac1dcdedef5358eaf85e31" name="ga6660966bcbac1dcdedef5358eaf85e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6660966bcbac1dcdedef5358eaf85e31">&#9670;&#160;</a></span>VBOX_E_INVALID_OBJECT_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_INVALID_OBJECT_STATE = 0x80BB0007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current object state prohibits operation. </p>

</div>
</div>
<a id="gac09141a0b74ace120eabb5a7f3541b59" name="gac09141a0b74ace120eabb5a7f3541b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09141a0b74ace120eabb5a7f3541b59">&#9670;&#160;</a></span>VBOX_E_HOST_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_HOST_ERROR = 0x80BB0008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Host operating system related error. </p>

</div>
</div>
<a id="gaa4ba5e3fab3fe318c790d9d0b500c102" name="gaa4ba5e3fab3fe318c790d9d0b500c102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4ba5e3fab3fe318c790d9d0b500c102">&#9670;&#160;</a></span>VBOX_E_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_NOT_SUPPORTED = 0x80BB0009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested operation is not supported. </p>

</div>
</div>
<a id="ga6f99ff1b7776c89e6433f7c827eaef67" name="ga6f99ff1b7776c89e6433f7c827eaef67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f99ff1b7776c89e6433f7c827eaef67">&#9670;&#160;</a></span>VBOX_E_XML_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_XML_ERROR = 0x80BB000A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid XML found. </p>

</div>
</div>
<a id="ga7705185527c20d09382120533d7659f4" name="ga7705185527c20d09382120533d7659f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7705185527c20d09382120533d7659f4">&#9670;&#160;</a></span>VBOX_E_INVALID_SESSION_STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_INVALID_SESSION_STATE = 0x80BB000B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current session state prohibits operation. </p>

</div>
</div>
<a id="ga81aa5d056e6fdac2d4f2fc4089957253" name="ga81aa5d056e6fdac2d4f2fc4089957253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81aa5d056e6fdac2d4f2fc4089957253">&#9670;&#160;</a></span>VBOX_E_OBJECT_IN_USE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_OBJECT_IN_USE = 0x80BB000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object being in use prohibits operation. </p>

</div>
</div>
<a id="gaffc6901a46eb1e983bc70ada92eee921" name="gaffc6901a46eb1e983bc70ada92eee921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffc6901a46eb1e983bc70ada92eee921">&#9670;&#160;</a></span>VBOX_E_PASSWORD_INCORRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_PASSWORD_INCORRECT = 0x80BB000D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A provided password was incorrect. </p>

</div>
</div>
<a id="ga24566c04e76739fce4132ad5efa13c3c" name="ga24566c04e76739fce4132ad5efa13c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24566c04e76739fce4132ad5efa13c3c">&#9670;&#160;</a></span>VBOX_E_MAXIMUM_REACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_MAXIMUM_REACHED = 0x80BB000E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A maximum has been reached. </p>

</div>
</div>
<a id="ga1cf13be108ebfcc19f75bdaa2741bbe8" name="ga1cf13be108ebfcc19f75bdaa2741bbe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cf13be108ebfcc19f75bdaa2741bbe8">&#9670;&#160;</a></span>VBOX_E_GSTCTL_GUEST_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_GSTCTL_GUEST_ERROR = 0x80BB000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guest Control reported an error from the guest side. </p>

</div>
</div>
<a id="gaf7d770e7d856ce50b4ef9b204eb49d02" name="gaf7d770e7d856ce50b4ef9b204eb49d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7d770e7d856ce50b4ef9b204eb49d02">&#9670;&#160;</a></span>VBOX_E_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_TIMEOUT = 0x80BB0010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The operation ran into an explicitly requested timeout. </p>

</div>
</div>
<a id="gaffdefd76cc40ef7988d650a61b95e9c0" name="gaffdefd76cc40ef7988d650a61b95e9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffdefd76cc40ef7988d650a61b95e9c0">&#9670;&#160;</a></span>VBOX_E_DND_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HRESULT VBOX_E_DND_ERROR = 0x80BB0011</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A drag and drop error has occurred. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
