<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IPerformanceCollector Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_collector.html#a88f0bceb26cbeb2758df7f8910fc50c2">disableMetrics</a>(in wstring[] metricNames, in $unknown[] objects, [retval] out IPerformanceMetric[] affectedMetrics)</td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_collector.html#a351ec80336e70d2f44b30c9f43ef04ae">enableMetrics</a>(in wstring[] metricNames, in $unknown[] objects, [retval] out IPerformanceMetric[] affectedMetrics)</td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_collector.html#a737d8c5fc51eb0a20c245fe0d7157cfb">getMetrics</a>(in wstring[] metricNames, in $unknown[] objects, [retval] out IPerformanceMetric[] metrics)</td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_collector.html#a36f730795928c89fdf80a6b9e709de2c">metricNames</a></td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_collector.html#ab97207d114f426300d076d3596299e31">queryMetricsData</a>(in wstring[] metricNames, in $unknown[] objects, out wstring[] returnMetricNames, out $unknown[] returnObjects, out wstring[] returnUnits, out unsigned long[] returnScales, out unsigned long[] returnSequenceNumbers, out unsigned long[] returnDataIndices, out unsigned long[] returnDataLengths, [retval] out long[] returnData)</td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_collector.html#a4ecafa41dd7b2e2cbc06695554ce63d1">setupMetrics</a>(in wstring[] metricNames, in $unknown[] objects, in unsigned long period, in unsigned long count, [retval] out IPerformanceMetric[] affectedMetrics)</td><td class="entry"><a class="el" href="interface_i_performance_collector.html">IPerformanceCollector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
