<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: ICloudMachine Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_cloud_machine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ICloudMachine Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Virtual virtual machine (sic) in the cloud.  
 <a href="interface_i_cloud_machine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ICloudMachine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_cloud_machine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ac47be002b03338c27c520799163b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a38ac47be002b03338c27c520799163b7">refresh</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a38ac47be002b03338c27c520799163b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh information by reading it from the cloud.  <br /></td></tr>
<tr class="separator:a38ac47be002b03338c27c520799163b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59690fe7079f15526c6a945b985d7db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a59690fe7079f15526c6a945b985d7db8">getDetailsForm</a> ([retval] out <a class="el" href="interface_i_form.html">IForm</a> form)</td></tr>
<tr class="memdesc:a59690fe7079f15526c6a945b985d7db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a form with the current settings for this cloud machine.  <br /></td></tr>
<tr class="separator:a59690fe7079f15526c6a945b985d7db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678c7174309cab13fe3bca8839ffd255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a678c7174309cab13fe3bca8839ffd255">getSettingsForm</a> (out <a class="el" href="interface_i_form.html">IForm</a> form, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a678c7174309cab13fe3bca8839ffd255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a form with settings for this cloud machine.  <br /></td></tr>
<tr class="separator:a678c7174309cab13fe3bca8839ffd255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd677f4a2a4b934689fbf267959e9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#abcd677f4a2a4b934689fbf267959e9e6">powerUp</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:abcd677f4a2a4b934689fbf267959e9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start cloud virtual machine execution.  <br /></td></tr>
<tr class="separator:abcd677f4a2a4b934689fbf267959e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec495a1255c3a7d10b1b40b1f87d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a8dec495a1255c3a7d10b1b40b1f87d17">reboot</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a8dec495a1255c3a7d10b1b40b1f87d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboot cloud virtual machine.  <br /></td></tr>
<tr class="separator:a8dec495a1255c3a7d10b1b40b1f87d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe122c678187f040c672982cbe089d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#abe122c678187f040c672982cbe089d94">reset</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:abe122c678187f040c672982cbe089d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcing reset or hard reset of a cloud virtual machine.  <br /></td></tr>
<tr class="separator:abe122c678187f040c672982cbe089d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3ef810ab40b90561308a1c7c7fa54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#acc3ef810ab40b90561308a1c7c7fa54f">shutdown</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:acc3ef810ab40b90561308a1c7c7fa54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown cloud virtual machine.  <br /></td></tr>
<tr class="separator:acc3ef810ab40b90561308a1c7c7fa54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27fb7fc4f2a36c954eaf67392d55c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#aec27fb7fc4f2a36c954eaf67392d55c5">powerDown</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:aec27fb7fc4f2a36c954eaf67392d55c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the power down procedure to stop the virtual machine execution.  <br /></td></tr>
<tr class="separator:aec27fb7fc4f2a36c954eaf67392d55c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57c24ba31d27df5ed20a132a6b2501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#aba57c24ba31d27df5ed20a132a6b2501">terminate</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:aba57c24ba31d27df5ed20a132a6b2501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate cloud virtual machine.  <br /></td></tr>
<tr class="separator:aba57c24ba31d27df5ed20a132a6b2501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1c7f7d2c355d99d4ca336fe634cf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a2f1c7f7d2c355d99d4ca336fe634cf73">unregister</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a2f1c7f7d2c355d99d4ca336fe634cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister this cloud machine, but leave the cloud artifacts intact.  <br /></td></tr>
<tr class="separator:a2f1c7f7d2c355d99d4ca336fe634cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49892e982dd022e5d73e72323ba1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a6a49892e982dd022e5d73e72323ba1e5">remove</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a6a49892e982dd022e5d73e72323ba1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister this cloud machine and delete all its cloud artifacts.  <br /></td></tr>
<tr class="separator:a6a49892e982dd022e5d73e72323ba1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f815ed8e4b932d31afd1e7b14560085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a7f815ed8e4b932d31afd1e7b14560085">getConsoleHistory</a> (out <a class="el" href="interface_i_data_stream.html">IDataStream</a> stream, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a7f815ed8e4b932d31afd1e7b14560085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the backlog of the machine's console.  <br /></td></tr>
<tr class="separator:a7f815ed8e4b932d31afd1e7b14560085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010035262e83ba302a16b6b3a4d96334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a010035262e83ba302a16b6b3a4d96334">createConsoleConnection</a> (in wstring sshPublicKey, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="separator:a010035262e83ba302a16b6b3a4d96334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561910dd49cc90ae26d1558aa243b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a5561910dd49cc90ae26d1558aa243b57">deleteConsoleConnection</a> ([retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="separator:a5561910dd49cc90ae26d1558aa243b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d8abac89ebb52995287dc9eed08657d"><td class="memItemLeft" align="right" valign="top">readonly attribute wstringUUID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a1d8abac89ebb52995287dc9eed08657d">id</a></td></tr>
<tr class="memdesc:a1d8abac89ebb52995287dc9eed08657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the cloud machine.  <br /></td></tr>
<tr class="separator:a1d8abac89ebb52995287dc9eed08657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5df631d61785cf72ae5bde55a3e667"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#acf5df631d61785cf72ae5bde55a3e667">accessible</a></td></tr>
<tr class="memdesc:acf5df631d61785cf72ae5bde55a3e667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this virtual machine is currently accessible or not.  <br /></td></tr>
<tr class="separator:acf5df631d61785cf72ae5bde55a3e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2051c0dc3ae0b28c9b41ac7ee46570"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#acb2051c0dc3ae0b28c9b41ac7ee46570">accessError</a></td></tr>
<tr class="memdesc:acb2051c0dc3ae0b28c9b41ac7ee46570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error information describing the reason of machine inaccessibility.  <br /></td></tr>
<tr class="separator:acb2051c0dc3ae0b28c9b41ac7ee46570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259f8b377cd4023ae2e6dd040d4e3729"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a259f8b377cd4023ae2e6dd040d4e3729">name</a></td></tr>
<tr class="memdesc:a259f8b377cd4023ae2e6dd040d4e3729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience shortcut to retrieve the name of the cloud machine.  <br /></td></tr>
<tr class="separator:a259f8b377cd4023ae2e6dd040d4e3729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fa987a26903589ba4aa8ac1167fcdb"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a90fa987a26903589ba4aa8ac1167fcdb">OSTypeId</a></td></tr>
<tr class="memdesc:a90fa987a26903589ba4aa8ac1167fcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience shortcut to retrieve the OS Type id of the cloud machine.  <br /></td></tr>
<tr class="separator:a90fa987a26903589ba4aa8ac1167fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343dde7d63c324dd4065344772b4b7f3"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6db">CloudMachineState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a343dde7d63c324dd4065344772b4b7f3">state</a></td></tr>
<tr class="memdesc:a343dde7d63c324dd4065344772b4b7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Machine state.  <br /></td></tr>
<tr class="separator:a343dde7d63c324dd4065344772b4b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831eecbaed9ae11bfcff06113aeb8b12"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a831eecbaed9ae11bfcff06113aeb8b12">consoleConnectionFingerprint</a></td></tr>
<tr class="memdesc:a831eecbaed9ae11bfcff06113aeb8b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fingerprint of the ssh key that is authorized to access the machine's console connection.  <br /></td></tr>
<tr class="separator:a831eecbaed9ae11bfcff06113aeb8b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e3032ff5a4908dab816bcbe0056eaf"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a11e3032ff5a4908dab816bcbe0056eaf">serialConsoleCommand</a></td></tr>
<tr class="memdesc:a11e3032ff5a4908dab816bcbe0056eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shell command to establish ssh connection to the cloud machine serial console.  <br /></td></tr>
<tr class="separator:a11e3032ff5a4908dab816bcbe0056eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab414f1d3f274da153bbc4945e0417f6a"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#ab414f1d3f274da153bbc4945e0417f6a">serialConsoleCommandWindows</a></td></tr>
<tr class="memdesc:ab414f1d3f274da153bbc4945e0417f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PowerShell command to establish ssh connection to the cloud machine serial console using PuTTY's plink.  <br /></td></tr>
<tr class="separator:ab414f1d3f274da153bbc4945e0417f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d606faf2f4b15b27db5bdcbca3e39"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a184d606faf2f4b15b27db5bdcbca3e39">VNCConsoleCommand</a></td></tr>
<tr class="memdesc:a184d606faf2f4b15b27db5bdcbca3e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shell command to establish ssh port forwarding for the VNC connection to the cloud machine console.  <br /></td></tr>
<tr class="separator:a184d606faf2f4b15b27db5bdcbca3e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9ad5c8dbfff4fb542f8bf4a486d13"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_cloud_machine.html#a64c9ad5c8dbfff4fb542f8bf4a486d13">VNCConsoleCommandWindows</a></td></tr>
<tr class="memdesc:a64c9ad5c8dbfff4fb542f8bf4a486d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PowerShell command to establish ssh port forwarding for the VNC connection to the cloud machine console using PuTTY's plink.  <br /></td></tr>
<tr class="separator:a64c9ad5c8dbfff4fb542f8bf4a486d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual virtual machine (sic) in the cloud. </p>
<p>Reading object attributes returns cached values, use <a class="el" href="interface_i_cloud_machine.html#a38ac47be002b03338c27c520799163b7">refresh</a><b></b> to refresh them.</p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{147816C8-17E0-11EB-81FA-87CEA6263E1A}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38ac47be002b03338c27c520799163b7" name="a38ac47be002b03338c27c520799163b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ac47be002b03338c27c520799163b7">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::refresh </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh information by reading it from the cloud. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59690fe7079f15526c6a945b985d7db8" name="a59690fe7079f15526c6a945b985d7db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59690fe7079f15526c6a945b985d7db8">&#9670;&#160;</a></span>getDetailsForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::getDetailsForm </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_form.html">IForm</a>&#160;</td>
          <td class="paramname"><em>form</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a form with the current settings for this cloud machine. </p>
<p>The form is not editable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>A form with the cloud machine settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a678c7174309cab13fe3bca8839ffd255" name="a678c7174309cab13fe3bca8839ffd255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678c7174309cab13fe3bca8839ffd255">&#9670;&#160;</a></span>getSettingsForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::getSettingsForm </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interface_i_form.html">IForm</a>&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a form with settings for this cloud machine. </p>
<p>The form is editable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">form</td><td>A form with the cloud machine settings.</td></tr>
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcd677f4a2a4b934689fbf267959e9e6" name="abcd677f4a2a4b934689fbf267959e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd677f4a2a4b934689fbf267959e9e6">&#9670;&#160;</a></span>powerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::powerUp </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start cloud virtual machine execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8dec495a1255c3a7d10b1b40b1f87d17" name="a8dec495a1255c3a7d10b1b40b1f87d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec495a1255c3a7d10b1b40b1f87d17">&#9670;&#160;</a></span>reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::reboot </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reboot cloud virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe122c678187f040c672982cbe089d94" name="abe122c678187f040c672982cbe089d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe122c678187f040c672982cbe089d94">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::reset </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcing reset or hard reset of a cloud virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc3ef810ab40b90561308a1c7c7fa54f" name="acc3ef810ab40b90561308a1c7c7fa54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3ef810ab40b90561308a1c7c7fa54f">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::shutdown </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown cloud virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec27fb7fc4f2a36c954eaf67392d55c5" name="aec27fb7fc4f2a36c954eaf67392d55c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec27fb7fc4f2a36c954eaf67392d55c5">&#9670;&#160;</a></span>powerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::powerDown </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the power down procedure to stop the virtual machine execution. </p>
<p>The completion of the power down procedure is tracked using the returned <a class="el" href="interface_i_progress.html" title="The IProgress interface is used to track and control asynchronous tasks within VirtualBox.">IProgress</a> object. After the operation is complete, the machine will go to the PoweredOff state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_INVALID_VM_STATE</td><td>Virtual machine must be Running, to be powered down. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="aba57c24ba31d27df5ed20a132a6b2501" name="aba57c24ba31d27df5ed20a132a6b2501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba57c24ba31d27df5ed20a132a6b2501">&#9670;&#160;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::terminate </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate cloud virtual machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f1c7f7d2c355d99d4ca336fe634cf73" name="a2f1c7f7d2c355d99d4ca336fe634cf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1c7f7d2c355d99d4ca336fe634cf73">&#9670;&#160;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::unregister </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister this cloud machine, but leave the cloud artifacts intact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a49892e982dd022e5d73e72323ba1e5" name="a6a49892e982dd022e5d73e72323ba1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a49892e982dd022e5d73e72323ba1e5">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::remove </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister this cloud machine and delete all its cloud artifacts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f815ed8e4b932d31afd1e7b14560085" name="a7f815ed8e4b932d31afd1e7b14560085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f815ed8e4b932d31afd1e7b14560085">&#9670;&#160;</a></span>getConsoleHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::getConsoleHistory </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="interface_i_data_stream.html">IDataStream</a>&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the backlog of the machine's console. </p>
<p>If you have ever seen console teletypes, this is like looking at the last few meters of the paper it spewed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Data stream object for reading the console history. For now we are abusing/repurposing this interface from the media convertion API to avoid marshalling a huge string through xpcom.</td></tr>
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a010035262e83ba302a16b6b3a4d96334" name="a010035262e83ba302a16b6b3a4d96334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010035262e83ba302a16b6b3a4d96334">&#9670;&#160;</a></span>createConsoleConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::createConsoleConnection </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>sshPublicKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5561910dd49cc90ae26d1558aa243b57" name="a5561910dd49cc90ae26d1558aa243b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5561910dd49cc90ae26d1558aa243b57">&#9670;&#160;</a></span>deleteConsoleConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICloudMachine::deleteConsoleConnection </td>
          <td>(</td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d8abac89ebb52995287dc9eed08657d" name="a1d8abac89ebb52995287dc9eed08657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8abac89ebb52995287dc9eed08657d">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstringUUID ICloudMachine::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UUID of the cloud machine. </p>

</div>
</div>
<a id="acf5df631d61785cf72ae5bde55a3e667" name="acf5df631d61785cf72ae5bde55a3e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5df631d61785cf72ae5bde55a3e667">&#9670;&#160;</a></span>accessible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean ICloudMachine::accessible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this virtual machine is currently accessible or not. </p>
<p>TBD... </p>

</div>
</div>
<a id="acb2051c0dc3ae0b28c9b41ac7ee46570" name="acb2051c0dc3ae0b28c9b41ac7ee46570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2051c0dc3ae0b28c9b41ac7ee46570">&#9670;&#160;</a></span>accessError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a> ICloudMachine::accessError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error information describing the reason of machine inaccessibility. </p>
<p>Reading this property is only valid after the last call to <a class="el" href="interface_i_cloud_machine.html#acf5df631d61785cf72ae5bde55a3e667">accessible</a><b></b> returned <code>false</code> (i.e. the machine is currently inaccessible). Otherwise, a <code>null</code> <a class="el" href="interface_i_virtual_box_error_info.html" title="The IVirtualBoxErrorInfo interface represents extended error information.">IVirtualBoxErrorInfo</a> object will be returned. </p>

</div>
</div>
<a id="a259f8b377cd4023ae2e6dd040d4e3729" name="a259f8b377cd4023ae2e6dd040d4e3729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259f8b377cd4023ae2e6dd040d4e3729">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience shortcut to retrieve the name of the cloud machine. </p>
<p>The name is part of the machine settings that are hidden behind the settings form (see <a class="el" href="interface_i_cloud_machine.html#a678c7174309cab13fe3bca8839ffd255">getSettingsForm</a><b></b>). </p>

</div>
</div>
<a id="a90fa987a26903589ba4aa8ac1167fcdb" name="a90fa987a26903589ba4aa8ac1167fcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fa987a26903589ba4aa8ac1167fcdb">&#9670;&#160;</a></span>OSTypeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::OSTypeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience shortcut to retrieve the OS Type id of the cloud machine. </p>
<p>It is part of the machine settings that are hidden behind the settings form (see <a class="el" href="interface_i_cloud_machine.html#a678c7174309cab13fe3bca8839ffd255">getSettingsForm</a><b></b>). </p>

</div>
</div>
<a id="a343dde7d63c324dd4065344772b4b7f3" name="a343dde7d63c324dd4065344772b4b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343dde7d63c324dd4065344772b4b7f3">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a3bcc582f1a8d35f939a0e565360ac6db">CloudMachineState</a> ICloudMachine::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Machine state. </p>

</div>
</div>
<a id="a831eecbaed9ae11bfcff06113aeb8b12" name="a831eecbaed9ae11bfcff06113aeb8b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831eecbaed9ae11bfcff06113aeb8b12">&#9670;&#160;</a></span>consoleConnectionFingerprint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::consoleConnectionFingerprint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fingerprint of the ssh key that is authorized to access the machine's console connection. </p>

</div>
</div>
<a id="a11e3032ff5a4908dab816bcbe0056eaf" name="a11e3032ff5a4908dab816bcbe0056eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e3032ff5a4908dab816bcbe0056eaf">&#9670;&#160;</a></span>serialConsoleCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::serialConsoleCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shell command to establish ssh connection to the cloud machine serial console. </p>

</div>
</div>
<a id="ab414f1d3f274da153bbc4945e0417f6a" name="ab414f1d3f274da153bbc4945e0417f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab414f1d3f274da153bbc4945e0417f6a">&#9670;&#160;</a></span>serialConsoleCommandWindows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::serialConsoleCommandWindows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PowerShell command to establish ssh connection to the cloud machine serial console using PuTTY's plink. </p>

</div>
</div>
<a id="a184d606faf2f4b15b27db5bdcbca3e39" name="a184d606faf2f4b15b27db5bdcbca3e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184d606faf2f4b15b27db5bdcbca3e39">&#9670;&#160;</a></span>VNCConsoleCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::VNCConsoleCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The shell command to establish ssh port forwarding for the VNC connection to the cloud machine console. </p>

</div>
</div>
<a id="a64c9ad5c8dbfff4fb542f8bf4a486d13" name="a64c9ad5c8dbfff4fb542f8bf4a486d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c9ad5c8dbfff4fb542f8bf4a486d13">&#9670;&#160;</a></span>VNCConsoleCommandWindows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring ICloudMachine::VNCConsoleCommandWindows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PowerShell command to establish ssh port forwarding for the VNC connection to the cloud machine console using PuTTY's plink. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
