<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IRecordingScreenSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ab44f224ba29b4e9542c5f73c3d345c23">audioBits</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ae713f62069ab2d826c60bce72a7bad00">audioChannels</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#aeaec6c5905fe242c377b89c057b35d6e">audioCodec</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ad64111b53e932d730d6a2d3ae9746244">audioDeadline</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a021a879a15c22b32119966a2569cea08">audioHz</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a86a94e5e6720c5dfd6d72d8e26e6652a">audioRateControlMode</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#aab6536f8c429b7382d596cda53111606">destination</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a8b55c2a98a83dcf955e200c1d5bfd6c0">enabled</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a49e767e971bc4241748377c6846cd63d">features</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ab00f4be99a6e3781750c9dfd7f5aa668">filename</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#aad9ed8211e67cb4eaceabffff85408ba">id</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a9df032bfe92b18e12019d450aed9a6c3">isFeatureEnabled</a>(in RecordingFeature feature, [retval] out boolean enabled)</td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ac9fe4c0033775a615ce0c8f1e6eed4b8">maxFileSize</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a0473af8eaad39b92bceecd4d977385fc">maxTime</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a70f807c6f568582607ce6d6050e74e2c">options</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#af71561a19cbe3af59a2b254d63d35fbd">videoCodec</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#afc5030e19c1d3e0e2eccf75c09ed27b8">videoDeadline</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#afbb406258e2560a701ec2180e6cc04fa">videoFPS</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a1f0b68694372e7e54247000b9fbceb9d">videoHeight</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#abaf20be91313fba4162f5313f4c6ef84">videoRate</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a8ec241e6e6b0f7c41d73db0fc597d6aa">videoRateControlMode</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#ae9b386bd45808a85232c9bb29f32fd1c">videoScalingMode</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html#a83e71b1c265bcb74588845c3a8fd1393">videoWidth</a></td><td class="entry"><a class="el" href="interface_i_recording_screen_settings.html">IRecordingScreenSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
