<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IMediumFormat Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_medium_format-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMediumFormat Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_i_medium_format.html" title="The IMediumFormat interface represents a medium format.">IMediumFormat</a> interface represents a medium format.  
 <a href="interface_i_medium_format.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IMediumFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_medium_format.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90cb00e87b7d5a98afdfad9aac4d2d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_format.html#a90cb00e87b7d5a98afdfad9aac4d2d56">describeFileExtensions</a> (out wstring[] extensions, out <a class="el" href="_virtual_box_8idl.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>[] types)</td></tr>
<tr class="memdesc:a90cb00e87b7d5a98afdfad9aac4d2d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns two arrays describing the supported file extensions.  <br /></td></tr>
<tr class="separator:a90cb00e87b7d5a98afdfad9aac4d2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2efa4b9af144f87191d668475944e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_format.html#ad2efa4b9af144f87191d668475944e83">describeProperties</a> (out wstring[] names, out wstring[] descriptions, out <a class="el" href="_virtual_box_8idl.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>[] types, out unsigned long[] flags, out wstring[] defaults)</td></tr>
<tr class="memdesc:ad2efa4b9af144f87191d668475944e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns several arrays describing the properties supported by this format.  <br /></td></tr>
<tr class="separator:ad2efa4b9af144f87191d668475944e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fed8af0f6574eb1f8328b920abedd5f"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_format.html#a6fed8af0f6574eb1f8328b920abedd5f">id</a></td></tr>
<tr class="memdesc:a6fed8af0f6574eb1f8328b920abedd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of this format.  <br /></td></tr>
<tr class="separator:a6fed8af0f6574eb1f8328b920abedd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cef92b13dee1ab77256360b7df4aa8"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_format.html#ad3cef92b13dee1ab77256360b7df4aa8">name</a></td></tr>
<tr class="memdesc:ad3cef92b13dee1ab77256360b7df4aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Human readable description of this format.  <br /></td></tr>
<tr class="separator:ad3cef92b13dee1ab77256360b7df4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95065500eee8ff7658a169dd83d4a8"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30a">MediumFormatCapabilities</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_medium_format.html#acb95065500eee8ff7658a169dd83d4a8">capabilities</a></td></tr>
<tr class="memdesc:acb95065500eee8ff7658a169dd83d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilities of the format as an array of the flags.  <br /></td></tr>
<tr class="separator:acb95065500eee8ff7658a169dd83d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_i_medium_format.html" title="The IMediumFormat interface represents a medium format.">IMediumFormat</a> interface represents a medium format. </p>
<p>Each medium format has an associated backend which is used to handle media stored in this format. This interface provides information about the properties of the associated backend.</p>
<p>Each medium format is identified by a string represented by the <a class="el" href="interface_i_medium_format.html#a6fed8af0f6574eb1f8328b920abedd5f">id</a><b></b> attribute. This string is used in calls like <a class="el" href="interface_i_virtual_box.html#a9f5806720cd7e7f0ec8963230bf8a09d">IVirtualBox::createMedium</a><b></b> to specify the desired format.</p>
<p>The list of all supported medium formats can be obtained using <a class="el" href="interface_i_system_properties.html#a3fddf22466361f98b6dc9fc4458d1049">ISystemProperties::mediumFormats</a><b></b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_i_medium.html">IMedium</a><b></b></dd></dl>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{11BE93C7-A862-4DC9-8C89-BF4BA74A886A}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a90cb00e87b7d5a98afdfad9aac4d2d56" name="a90cb00e87b7d5a98afdfad9aac4d2d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cb00e87b7d5a98afdfad9aac4d2d56">&#9670;&#160;</a></span>describeFileExtensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMediumFormat::describeFileExtensions </td>
          <td>(</td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="_virtual_box_8idl.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>[]&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns two arrays describing the supported file extensions. </p>
<p>The first array contains the supported extensions and the seconds one the type each extension supports. Both have the same size.</p>
<p>Note that some backends do not work on files, so this array may be empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extensions</td><td>The array of supported extensions.</td></tr>
    <tr><td class="paramname">types</td><td>The array which indicates the device type for every given extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_i_medium_format.html#acb95065500eee8ff7658a169dd83d4a8">IMediumFormat::capabilities</a><b></b> </dd></dl>

</div>
</div>
<a id="ad2efa4b9af144f87191d668475944e83" name="ad2efa4b9af144f87191d668475944e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2efa4b9af144f87191d668475944e83">&#9670;&#160;</a></span>describeProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IMediumFormat::describeProperties </td>
          <td>(</td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>descriptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="_virtual_box_8idl.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a>[]&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long[]&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out wstring[]&#160;</td>
          <td class="paramname"><em>defaults</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns several arrays describing the properties supported by this format. </p>
<p>An element with the given index in each array describes one property. Thus, the number of elements in each returned array is the same and corresponds to the number of supported properties.</p>
<p>The returned arrays are filled in only if the <a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30aa917a9cb6e1d2f079c12e9f38c11229dc">MediumFormatCapabilities_Properties</a><b></b> flag is set. All arguments must be non-<code>null</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">names</td><td>Array of property names.</td></tr>
    <tr><td class="paramname">descriptions</td><td>Array of property descriptions.</td></tr>
    <tr><td class="paramname">types</td><td>Array of property types.</td></tr>
    <tr><td class="paramname">flags</td><td>Array of property flags.</td></tr>
    <tr><td class="paramname">defaults</td><td>Array of default property values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_virtual_box_8idl.html#ad8ed01ff3ff33333d8e19db4d2818bb6">DataType</a><b></b>, <a class="el" href="_virtual_box_8idl.html#acff079fdf8427c743f9197ea5be33a7f">DataFlags</a><b></b> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fed8af0f6574eb1f8328b920abedd5f" name="a6fed8af0f6574eb1f8328b920abedd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fed8af0f6574eb1f8328b920abedd5f">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMediumFormat::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of this format. </p>
<p>The format identifier is a non-<code>null</code> non-empty ASCII string. Note that this string is case-insensitive. This means that, for example, all of the following strings:</p>
<pre>
          "VDI"
          "vdi"
          "VdI"</pre><p> refer to the same medium format.</p>
<p>This string is used in methods of other interfaces where it is necessary to specify a medium format, such as <a class="el" href="interface_i_virtual_box.html#a9f5806720cd7e7f0ec8963230bf8a09d">IVirtualBox::createMedium</a><b></b>. </p>

</div>
</div>
<a id="ad3cef92b13dee1ab77256360b7df4aa8" name="ad3cef92b13dee1ab77256360b7df4aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cef92b13dee1ab77256360b7df4aa8">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IMediumFormat::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Human readable description of this format. </p>
<p>Mainly for use in file open dialogs. </p>

</div>
</div>
<a id="acb95065500eee8ff7658a169dd83d4a8" name="acb95065500eee8ff7658a169dd83d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95065500eee8ff7658a169dd83d4a8">&#9670;&#160;</a></span>capabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30a">MediumFormatCapabilities</a> [] IMediumFormat::capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capabilities of the format as an array of the flags. </p>
<p>For the meaning of individual capability flags see <a class="el" href="_virtual_box_8idl.html#a5eaf9e1a563f2e560b2869a7b0c6a30a">MediumFormatCapabilities</a><b></b>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
