<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IPerformanceMetric Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a7fd284476c6a5522e951744e54ac9149">count</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a901f727fc51f63179dfaf457859296b4">description</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a2285cc8df2f1f67a170a98ce44fc5efd">maximumValue</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a4bf75e2c1c333e078488f495f25be4f8">metricName</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a340762d75ce0026b5f9d587cee3893a0">minimumValue</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a79be6ab82143fa793356ff145df0dbc0">object</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_performance_metric.html#af01179f603ba1f63730b994dfc867445">period</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_performance_metric.html#a0ee5d66b9a975e2beed4c9f1eacde21f">unit</a></td><td class="entry"><a class="el" href="interface_i_performance_metric.html">IPerformanceMetric</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
