<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuest Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuest Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_i_guest.html" title="The IGuest interface represents information about the operating system running inside the virtual mac...">IGuest</a> interface represents information about the operating system running inside the virtual machine.  
 <a href="interface_i_guest.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGuest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c66f08f94b27598b9ce931f38559fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a71c66f08f94b27598b9ce931f38559fd">internalGetStatistics</a> (out unsigned long cpuUser, out unsigned long cpuKernel, out unsigned long cpuIdle, out unsigned long memTotal, out unsigned long memFree, out unsigned long memBalloon, out unsigned long memShared, out unsigned long memCache, out unsigned long pagedTotal, out unsigned long memAllocTotal, out unsigned long memFreeTotal, out unsigned long memBalloonTotal, out unsigned long memSharedTotal)</td></tr>
<tr class="memdesc:a71c66f08f94b27598b9ce931f38559fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method; do not use as it might change at any time.  <br /></td></tr>
<tr class="separator:a71c66f08f94b27598b9ce931f38559fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17afbd8219978cc7ab1b4f6fb38c3123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a17afbd8219978cc7ab1b4f6fb38c3123">getFacilityStatus</a> (in <a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586c">AdditionsFacilityType</a> facility, out long long timestamp, [retval] out <a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048">AdditionsFacilityStatus</a> status)</td></tr>
<tr class="memdesc:a17afbd8219978cc7ab1b4f6fb38c3123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of a Guest Additions facility.  <br /></td></tr>
<tr class="separator:a17afbd8219978cc7ab1b4f6fb38c3123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16c36e55c693ed71382584bd059e3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#ae16c36e55c693ed71382584bd059e3eb">getAdditionsStatus</a> (in <a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2d">AdditionsRunLevelType</a> level, [retval] out boolean active)</td></tr>
<tr class="memdesc:ae16c36e55c693ed71382584bd059e3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current status of a certain Guest Additions run level.  <br /></td></tr>
<tr class="separator:ae16c36e55c693ed71382584bd059e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd39bc02a3c069a0f99eebb6440d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a6efd39bc02a3c069a0f99eebb6440d32">setCredentials</a> (in wstring userName, in wstring password, in wstring domain, in boolean allowInteractiveLogon)</td></tr>
<tr class="memdesc:a6efd39bc02a3c069a0f99eebb6440d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store login credentials that can be queried by guest operating systems with Additions installed.  <br /></td></tr>
<tr class="separator:a6efd39bc02a3c069a0f99eebb6440d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e5932237fe9a670943aa9e2acc752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a2c1e5932237fe9a670943aa9e2acc752">createSession</a> (in wstring user, in wstring password, in wstring domain, in wstring sessionName, [retval] out <a class="el" href="interface_i_guest_session.html">IGuestSession</a> guestSession)</td></tr>
<tr class="memdesc:a2c1e5932237fe9a670943aa9e2acc752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new guest session for controlling the guest.  <br /></td></tr>
<tr class="separator:a2c1e5932237fe9a670943aa9e2acc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8d552dc5682aa28752bb09060fa2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a1ec8d552dc5682aa28752bb09060fa2b">findSession</a> (in wstring sessionName, [retval] out <a class="el" href="interface_i_guest_session.html">IGuestSession</a>[] <a class="el" href="interface_i_guest.html#ace5635124343b6345a905297f727bbb9">sessions</a>)</td></tr>
<tr class="memdesc:a1ec8d552dc5682aa28752bb09060fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds guest sessions by their friendly name and returns an interface array with all found guest sessions.  <br /></td></tr>
<tr class="separator:a1ec8d552dc5682aa28752bb09060fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec80e1f703399979373b969e1be2b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a6ec80e1f703399979373b969e1be2b0a">shutdown</a> (in <a class="el" href="_virtual_box_8idl.html#ae861e0a867ffe417d6e1fb8ee5a3f2de">GuestShutdownFlag</a>[] flags)</td></tr>
<tr class="memdesc:a6ec80e1f703399979373b969e1be2b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down (and optionally halts and/or reboots) the guest.  <br /></td></tr>
<tr class="separator:a6ec80e1f703399979373b969e1be2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e4f77f6d25e148aca240bdceb601c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#ab00e4f77f6d25e148aca240bdceb601c">updateGuestAdditions</a> (in wstring source, in wstring[] arguments, in <a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85">AdditionsUpdateFlag</a>[] flags, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:ab00e4f77f6d25e148aca240bdceb601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically updates already installed Guest Additions in a VM.  <br /></td></tr>
<tr class="separator:ab00e4f77f6d25e148aca240bdceb601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1836d4706baed01b5de022ac2ca25ab6"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a1836d4706baed01b5de022ac2ca25ab6">OSTypeId</a></td></tr>
<tr class="memdesc:a1836d4706baed01b5de022ac2ca25ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the Guest OS type as reported by the Guest Additions.  <br /></td></tr>
<tr class="separator:a1836d4706baed01b5de022ac2ca25ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa948ff08dfedcfd29fd0d10d68eeda6d"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2d">AdditionsRunLevelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#aa948ff08dfedcfd29fd0d10d68eeda6d">additionsRunLevel</a></td></tr>
<tr class="memdesc:aa948ff08dfedcfd29fd0d10d68eeda6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current run level of the installed Guest Additions.  <br /></td></tr>
<tr class="separator:aa948ff08dfedcfd29fd0d10d68eeda6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccd19a6e704c8ef1b369961d3f47b43"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a1ccd19a6e704c8ef1b369961d3f47b43">additionsVersion</a></td></tr>
<tr class="memdesc:a1ccd19a6e704c8ef1b369961d3f47b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of the installed Guest Additions in the same format as <a class="el" href="interface_i_virtual_box.html#aa39d78ffaa90c1abe9d340a1a0738ed9">IVirtualBox::version</a><b></b>.  <br /></td></tr>
<tr class="separator:a1ccd19a6e704c8ef1b369961d3f47b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58206da74b7e15fbdb6d9863da5c49ee"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a58206da74b7e15fbdb6d9863da5c49ee">additionsRevision</a></td></tr>
<tr class="memdesc:a58206da74b7e15fbdb6d9863da5c49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal build revision number of the installed Guest Additions.  <br /></td></tr>
<tr class="separator:a58206da74b7e15fbdb6d9863da5c49ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e32d1fa95bd39c0e3464243ee77af"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_dn_d_source.html">IGuestDnDSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a676e32d1fa95bd39c0e3464243ee77af">dnDSource</a></td></tr>
<tr class="memdesc:a676e32d1fa95bd39c0e3464243ee77af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the drag'n drop source implementation for the guest side, that is, handling and retrieving drag'n drop data from the guest.  <br /></td></tr>
<tr class="separator:a676e32d1fa95bd39c0e3464243ee77af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae798bb514dd1c47445c5fb5486409997"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_dn_d_target.html">IGuestDnDTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#ae798bb514dd1c47445c5fb5486409997">dnDTarget</a></td></tr>
<tr class="memdesc:ae798bb514dd1c47445c5fb5486409997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the drag'n drop source implementation for the host side.  <br /></td></tr>
<tr class="separator:ae798bb514dd1c47445c5fb5486409997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369c01ace2aa597191daec48ba72ec8"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a6369c01ace2aa597191daec48ba72ec8">eventSource</a></td></tr>
<tr class="memdesc:a6369c01ace2aa597191daec48ba72ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event source for guest events.  <br /></td></tr>
<tr class="separator:a6369c01ace2aa597191daec48ba72ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd283f572c6b7540f7209dd0e4a2d31"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_additions_facility.html">IAdditionsFacility</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a1bd283f572c6b7540f7209dd0e4a2d31">facilities</a></td></tr>
<tr class="memdesc:a1bd283f572c6b7540f7209dd0e4a2d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection of current known facilities.  <br /></td></tr>
<tr class="separator:a1bd283f572c6b7540f7209dd0e4a2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5635124343b6345a905297f727bbb9"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_guest_session.html">IGuestSession</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#ace5635124343b6345a905297f727bbb9">sessions</a></td></tr>
<tr class="memdesc:ace5635124343b6345a905297f727bbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection of all opened guest sessions.  <br /></td></tr>
<tr class="separator:ace5635124343b6345a905297f727bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2616a76e5a8466929e60017cf17960af"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#a2616a76e5a8466929e60017cf17960af">memoryBalloonSize</a></td></tr>
<tr class="memdesc:a2616a76e5a8466929e60017cf17960af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guest system memory balloon size in megabytes (transient property).  <br /></td></tr>
<tr class="separator:a2616a76e5a8466929e60017cf17960af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7827f9228e604ed5112495e967f7f"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest.html#aa1b7827f9228e604ed5112495e967f7f">statisticsUpdateInterval</a></td></tr>
<tr class="memdesc:aa1b7827f9228e604ed5112495e967f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval to update guest statistics in seconds.  <br /></td></tr>
<tr class="separator:aa1b7827f9228e604ed5112495e967f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_i_guest.html" title="The IGuest interface represents information about the operating system running inside the virtual mac...">IGuest</a> interface represents information about the operating system running inside the virtual machine. </p>
<p>Used in <a class="el" href="interface_i_console.html#a6c6d64908daef7fd950a27276be2126a">IConsole::guest</a><b></b>.</p>
<p><a class="el" href="interface_i_guest.html" title="The IGuest interface represents information about the operating system running inside the virtual mac...">IGuest</a> provides information about the guest operating system, whether Guest Additions are installed and other OS-specific virtual machine properties.</p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{00892186-A4AF-4627-B21F-FC561CE4473C}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71c66f08f94b27598b9ce931f38559fd" name="a71c66f08f94b27598b9ce931f38559fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c66f08f94b27598b9ce931f38559fd">&#9670;&#160;</a></span>internalGetStatistics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::internalGetStatistics </td>
          <td>(</td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>cpuUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>cpuKernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>cpuIdle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memFree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memBalloon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memCache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>pagedTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memAllocTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memFreeTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memBalloonTotal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>memSharedTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal method; do not use as it might change at any time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpuUser</td><td>Percentage of processor time spent in user mode as seen by the guest.</td></tr>
    <tr><td class="paramname">cpuKernel</td><td>Percentage of processor time spent in kernel mode as seen by the guest.</td></tr>
    <tr><td class="paramname">cpuIdle</td><td>Percentage of processor time spent idling as seen by the guest.</td></tr>
    <tr><td class="paramname">memTotal</td><td>Total amount of physical guest RAM.</td></tr>
    <tr><td class="paramname">memFree</td><td>Free amount of physical guest RAM.</td></tr>
    <tr><td class="paramname">memBalloon</td><td>Amount of ballooned physical guest RAM.</td></tr>
    <tr><td class="paramname">memShared</td><td>Amount of shared physical guest RAM.</td></tr>
    <tr><td class="paramname">memCache</td><td>Total amount of guest (disk) cache memory.</td></tr>
    <tr><td class="paramname">pagedTotal</td><td>Total amount of space in the page file.</td></tr>
    <tr><td class="paramname">memAllocTotal</td><td>Total amount of memory allocated by the hypervisor.</td></tr>
    <tr><td class="paramname">memFreeTotal</td><td>Total amount of free memory available in the hypervisor.</td></tr>
    <tr><td class="paramname">memBalloonTotal</td><td>Total amount of memory ballooned by the hypervisor.</td></tr>
    <tr><td class="paramname">memSharedTotal</td><td>Total amount of shared memory in the hypervisor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17afbd8219978cc7ab1b4f6fb38c3123" name="a17afbd8219978cc7ab1b4f6fb38c3123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17afbd8219978cc7ab1b4f6fb38c3123">&#9670;&#160;</a></span>getFacilityStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::getFacilityStatus </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#ae0ae133b7ff9bcca841ce04ac7c6586c">AdditionsFacilityType</a>&#160;</td>
          <td class="paramname"><em>facility</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out long long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="_virtual_box_8idl.html#a3e8e780837b1fc51d47fcc81dc8fa048">AdditionsFacilityStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of a Guest Additions facility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facility</td><td>Facility to check status for.</td></tr>
    <tr><td class="paramname">timestamp</td><td>Timestamp (in ms) of last status update seen by the host.</td></tr>
    <tr><td class="paramname">status</td><td>The current (latest) facility status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae16c36e55c693ed71382584bd059e3eb" name="ae16c36e55c693ed71382584bd059e3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16c36e55c693ed71382584bd059e3eb">&#9670;&#160;</a></span>getAdditionsStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::getAdditionsStatus </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2d">AdditionsRunLevelType</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out boolean&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current status of a certain Guest Additions run level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Status level to check</td></tr>
    <tr><td class="paramname">active</td><td>Flag whether the status level has been reached or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_NOT_SUPPORTED</td><td>Wrong status level specified. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a6efd39bc02a3c069a0f99eebb6440d32" name="a6efd39bc02a3c069a0f99eebb6440d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efd39bc02a3c069a0f99eebb6440d32">&#9670;&#160;</a></span>setCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::setCredentials </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in boolean&#160;</td>
          <td class="paramname"><em>allowInteractiveLogon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store login credentials that can be queried by guest operating systems with Additions installed. </p>
<p>The credentials are transient to the session and the guest may also choose to erase them. Note that the caller cannot determine whether the guest operating system has queried or made use of the credentials.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>User name string, can be empty</td></tr>
    <tr><td class="paramname">password</td><td>Password string, can be empty</td></tr>
    <tr><td class="paramname">domain</td><td>Domain name (guest logon scheme specific), can be empty</td></tr>
    <tr><td class="paramname">allowInteractiveLogon</td><td>Flag whether the guest should alternatively allow the user to interactively specify different credentials. This flag might not be supported by all versions of the Additions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_VM_ERROR</td><td>VMM device is not available. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a2c1e5932237fe9a670943aa9e2acc752" name="a2c1e5932237fe9a670943aa9e2acc752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1e5932237fe9a670943aa9e2acc752">&#9670;&#160;</a></span>createSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::createSession </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_guest_session.html">IGuestSession</a>&#160;</td>
          <td class="paramname"><em>guestSession</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new guest session for controlling the guest. </p>
<p>The new session will be started asynchronously, meaning on return of this function it is not guaranteed that the guest session is in a started and/or usable state. To wait for successful startup, use the <a class="el" href="interface_i_guest_session.html#a2dcc25c905de131b8398fb782398d397">IGuestSession::waitFor</a><b></b> call.</p>
<p>A guest session represents one impersonated user account in the guest, so every operation will use the same credentials specified when creating the session object via <a class="el" href="interface_i_guest.html#a2c1e5932237fe9a670943aa9e2acc752">IGuest::createSession</a><b></b>. Anonymous sessions, that is, sessions without specifying a valid user account in the guest are not allowed reasons of security.</p>
<p>There can be a maximum of 32 sessions at once per VM. An error will be returned if this has been reached.</p>
<p>For more information please consult <a class="el" href="interface_i_guest_session.html">IGuestSession</a><b></b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>User name this session will be using to control the guest; has to exist and have the appropriate rights to execute programs in the VM. Must not be empty.</td></tr>
    <tr><td class="paramname">password</td><td>Password of the user account to be used. Empty passwords are allowed.</td></tr>
    <tr><td class="paramname">domain</td><td>Domain name of the user account to be used if the guest is part of a domain. Optional. This feature is not implemented yet.</td></tr>
    <tr><td class="paramname">sessionName</td><td>The session's friendly name. Optional, can be empty.</td></tr>
    <tr><td class="paramname">guestSession</td><td>The newly created session object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_IPRT_ERROR</td><td>Error creating guest session. </td></tr>
<tr>
<td>VBOX_E_MAXIMUM_REACHED</td><td>The maximum of concurrent guest sessions has been reached. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="a1ec8d552dc5682aa28752bb09060fa2b" name="a1ec8d552dc5682aa28752bb09060fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec8d552dc5682aa28752bb09060fa2b">&#9670;&#160;</a></span>findSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::findSession </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_guest_session.html">IGuestSession</a>[]&#160;</td>
          <td class="paramname"><em>sessions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds guest sessions by their friendly name and returns an interface array with all found guest sessions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionName</td><td>The session's friendly name to find. Wildcards like ? and * are allowed.</td></tr>
    <tr><td class="paramname">sessions</td><td>Array with all guest sessions found matching the name specified. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ec80e1f703399979373b969e1be2b0a" name="a6ec80e1f703399979373b969e1be2b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec80e1f703399979373b969e1be2b0a">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::shutdown </td>
          <td>(</td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#ae861e0a867ffe417d6e1fb8ee5a3f2de">GuestShutdownFlag</a>[]&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down (and optionally halts and/or reboots) the guest. </p>
<p>Needs supported Guest Additions installed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td><a class="el" href="_virtual_box_8idl.html#ae861e0a867ffe417d6e1fb8ee5a3f2de">GuestShutdownFlag</a><b></b> flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_NOT_SUPPORTED</td><td>Guest OS is not supported for shutting down, or the already installed Guest Additions are not supported. </td></tr>
<tr>
<td>VBOX_E_IPRT_ERROR</td><td>Error while shutting down. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a id="ab00e4f77f6d25e148aca240bdceb601c" name="ab00e4f77f6d25e148aca240bdceb601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e4f77f6d25e148aca240bdceb601c">&#9670;&#160;</a></span>updateGuestAdditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IGuest::updateGuestAdditions </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring[]&#160;</td>
          <td class="paramname"><em>arguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85">AdditionsUpdateFlag</a>[]&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[retval] out <a class="el" href="interface_i_progress.html">IProgress</a>&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatically updates already installed Guest Additions in a VM. </p>
<p>At the moment only Windows and Linux guests are supported.</p>
<p>Because the VirtualBox Guest Additions drivers are not WHQL-certified yet there might be warning dialogs during the actual Guest Additions update. These need to be confirmed manually in order to continue the installation process. This applies to Windows 2000 and Windows XP guests and therefore these guests can't be updated in a fully automated fashion without user interaction. However, to start a Guest Additions update for the mentioned Windows versions anyway, the flag AdditionsUpdateFlag_WaitForUpdateStartOnly can be specified. See <a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85">AdditionsUpdateFlag</a><b></b> for more information.</p>
<p>The guest needs to be restarted in order to make use of the updated Guest Additions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Path to the Guest Additions .ISO file to use for the update.</td></tr>
    <tr><td class="paramname">arguments</td><td>Optional command line arguments to use for the Guest Additions installer. Useful for retrofitting features which weren't installed before in the guest.</td></tr>
    <tr><td class="paramname">flags</td><td><a class="el" href="_virtual_box_8idl.html#a3f2b787d08708d68640a33680f12db85">AdditionsUpdateFlag</a><b></b> flags.</td></tr>
    <tr><td class="paramname">progress</td><td>Progress object to track the operation completion.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Expected result codes:</dt><dd><table class="doxtable">
<tr>
<td>VBOX_E_NOT_SUPPORTED</td><td>Guest OS is not supported for automated Guest Additions updates or the already installed Guest Additions are not ready yet. </td></tr>
<tr>
<td>VBOX_E_IPRT_ERROR</td><td>Error while updating. </td></tr>
</table>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1836d4706baed01b5de022ac2ca25ab6" name="a1836d4706baed01b5de022ac2ca25ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1836d4706baed01b5de022ac2ca25ab6">&#9670;&#160;</a></span>OSTypeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IGuest::OSTypeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifier of the Guest OS type as reported by the Guest Additions. </p>
<p>You may use <a class="el" href="interface_i_virtual_box.html#ae5b3d4b5b0869185c42ba8fb1d64a9cf">IVirtualBox::getGuestOSType</a><b></b> to obtain an <a class="el" href="interface_i_guest_o_s_type.html">IGuestOSType</a> object representing details about the given Guest OS type.</p>
<dl class="section note"><dt>Note</dt><dd>If Guest Additions are not installed, this value will be the same as <a class="el" href="interface_i_machine.html#a8b78acadfe037c9153080fb055f46a7d">IMachine::OSTypeId</a><b></b>. </dd></dl>

</div>
</div>
<a id="aa948ff08dfedcfd29fd0d10d68eeda6d" name="aa948ff08dfedcfd29fd0d10d68eeda6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa948ff08dfedcfd29fd0d10d68eeda6d">&#9670;&#160;</a></span>additionsRunLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="_virtual_box_8idl.html#a9e25175525bb1814c91c2df863d33d2d">AdditionsRunLevelType</a> IGuest::additionsRunLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current run level of the installed Guest Additions. </p>

</div>
</div>
<a id="a1ccd19a6e704c8ef1b369961d3f47b43" name="a1ccd19a6e704c8ef1b369961d3f47b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccd19a6e704c8ef1b369961d3f47b43">&#9670;&#160;</a></span>additionsVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring IGuest::additionsVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of the installed Guest Additions in the same format as <a class="el" href="interface_i_virtual_box.html#aa39d78ffaa90c1abe9d340a1a0738ed9">IVirtualBox::version</a><b></b>. </p>

</div>
</div>
<a id="a58206da74b7e15fbdb6d9863da5c49ee" name="a58206da74b7e15fbdb6d9863da5c49ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58206da74b7e15fbdb6d9863da5c49ee">&#9670;&#160;</a></span>additionsRevision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute unsigned long IGuest::additionsRevision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The internal build revision number of the installed Guest Additions. </p>
<p>See also <a class="el" href="interface_i_virtual_box.html#a2d802ce16005dca1202dfc067f39c699">IVirtualBox::revision</a><b></b>. </p>

</div>
</div>
<a id="a676e32d1fa95bd39c0e3464243ee77af" name="a676e32d1fa95bd39c0e3464243ee77af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e32d1fa95bd39c0e3464243ee77af">&#9670;&#160;</a></span>dnDSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_guest_dn_d_source.html">IGuestDnDSource</a> IGuest::dnDSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the drag'n drop source implementation for the guest side, that is, handling and retrieving drag'n drop data from the guest. </p>

</div>
</div>
<a id="ae798bb514dd1c47445c5fb5486409997" name="ae798bb514dd1c47445c5fb5486409997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae798bb514dd1c47445c5fb5486409997">&#9670;&#160;</a></span>dnDTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_guest_dn_d_target.html">IGuestDnDTarget</a> IGuest::dnDTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the drag'n drop source implementation for the host side. </p>
<p>This will allow the host to handle and initiate a drag'n drop operation to copy data from the host to the guest. </p>

</div>
</div>
<a id="a6369c01ace2aa597191daec48ba72ec8" name="a6369c01ace2aa597191daec48ba72ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6369c01ace2aa597191daec48ba72ec8">&#9670;&#160;</a></span>eventSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a> IGuest::eventSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event source for guest events. </p>

</div>
</div>
<a id="a1bd283f572c6b7540f7209dd0e4a2d31" name="a1bd283f572c6b7540f7209dd0e4a2d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd283f572c6b7540f7209dd0e4a2d31">&#9670;&#160;</a></span>facilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_additions_facility.html">IAdditionsFacility</a> [] IGuest::facilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a collection of current known facilities. </p>
<p>Only returns facilities where a status is known, e.g. facilities with an unknown status will not be returned. </p>

</div>
</div>
<a id="ace5635124343b6345a905297f727bbb9" name="ace5635124343b6345a905297f727bbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5635124343b6345a905297f727bbb9">&#9670;&#160;</a></span>sessions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_guest_session.html">IGuestSession</a> [] IGuest::sessions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a collection of all opened guest sessions. </p>

</div>
</div>
<a id="a2616a76e5a8466929e60017cf17960af" name="a2616a76e5a8466929e60017cf17960af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2616a76e5a8466929e60017cf17960af">&#9670;&#160;</a></span>memoryBalloonSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long IGuest::memoryBalloonSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guest system memory balloon size in megabytes (transient property). </p>

</div>
</div>
<a id="aa1b7827f9228e604ed5112495e967f7f" name="aa1b7827f9228e604ed5112495e967f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b7827f9228e604ed5112495e967f7f">&#9670;&#160;</a></span>statisticsUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long IGuest::statisticsUpdateInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interval to update guest statistics in seconds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
