<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuestProcess Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest_process-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuestProcess Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="interface_i_process.html">IProcess</a><b></b> object for processes the host has started in the guest.  
 <a href="interface_i_guest_process.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGuestProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest_process.png" usemap="#IGuestProcess_map" alt=""/>
  <map id="IGuestProcess_map" name="IGuestProcess_map">
<area href="interface_i_process.html" title="Abstract parent interface for processes handled by VirtualBox." alt="IProcess" shape="rect" coords="0,56,93,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae33bce7da74938039529615c9948f160"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_process.html#ae33bce7da74938039529615c9948f160">midlDoesNotLikeEmptyInterfaces</a></td></tr>
<tr class="separator:ae33bce7da74938039529615c9948f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_process"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_process')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_process.html">IProcess</a></td></tr>
<tr class="memitem:a7f962add718dc5f62ebbe7303957264c inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a7f962add718dc5f62ebbe7303957264c">arguments</a></td></tr>
<tr class="memdesc:a7f962add718dc5f62ebbe7303957264c inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments this process is using for execution.  <br /></td></tr>
<tr class="separator:a7f962add718dc5f62ebbe7303957264c inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737ff1b5111a9d240d1e34dae6753050 inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a737ff1b5111a9d240d1e34dae6753050">environment</a></td></tr>
<tr class="memdesc:a737ff1b5111a9d240d1e34dae6753050 inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial process environment.  <br /></td></tr>
<tr class="separator:a737ff1b5111a9d240d1e34dae6753050 inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39abdcfc588936a4b1779a909ca4d58b inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_event_source.html">IEventSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a39abdcfc588936a4b1779a909ca4d58b">eventSource</a></td></tr>
<tr class="memdesc:a39abdcfc588936a4b1779a909ca4d58b inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event source for process events.  <br /></td></tr>
<tr class="separator:a39abdcfc588936a4b1779a909ca4d58b inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42bd3e3021c1fb4683cc2d1e7bab924 inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#ae42bd3e3021c1fb4683cc2d1e7bab924">executablePath</a></td></tr>
<tr class="memdesc:ae42bd3e3021c1fb4683cc2d1e7bab924 inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path of the actual executable image.  <br /></td></tr>
<tr class="separator:ae42bd3e3021c1fb4683cc2d1e7bab924 inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2175726b3ea299323b2dd858c5a55eb inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#aa2175726b3ea299323b2dd858c5a55eb">exitCode</a></td></tr>
<tr class="memdesc:aa2175726b3ea299323b2dd858c5a55eb inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit code.  <br /></td></tr>
<tr class="separator:aa2175726b3ea299323b2dd858c5a55eb inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a23f230bb120f2acc6c41c968efa4 inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#aef7a23f230bb120f2acc6c41c968efa4">name</a></td></tr>
<tr class="memdesc:aef7a23f230bb120f2acc6c41c968efa4 inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The friendly name of this process.  <br /></td></tr>
<tr class="separator:aef7a23f230bb120f2acc6c41c968efa4 inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca96d71bbdc94c91352e10442697cc inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#addca96d71bbdc94c91352e10442697cc">PID</a></td></tr>
<tr class="memdesc:addca96d71bbdc94c91352e10442697cc inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The process ID (PID).  <br /></td></tr>
<tr class="separator:addca96d71bbdc94c91352e10442697cc inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e5212e7bebf2a0d6164a108a5779c9 inherit pub_attribs_interface_i_process"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fd">ProcessStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a38e5212e7bebf2a0d6164a108a5779c9">status</a></td></tr>
<tr class="memdesc:a38e5212e7bebf2a0d6164a108a5779c9 inherit pub_attribs_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current process status; see <a class="el" href="_virtual_box_8idl.html#a881103c5ef78dbc58e37fd9126c0d9fd">ProcessStatus</a><b></b> for more information.  <br /></td></tr>
<tr class="separator:a38e5212e7bebf2a0d6164a108a5779c9 inherit pub_attribs_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_i_process"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_process')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_process.html">IProcess</a></td></tr>
<tr class="memitem:ae8908673580b08e1e909a3aa08a6e888 inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#ae8908673580b08e1e909a3aa08a6e888">waitFor</a> (in unsigned long waitFor, in unsigned long timeoutMS, [retval] out <a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282">ProcessWaitResult</a> reason)</td></tr>
<tr class="memdesc:ae8908673580b08e1e909a3aa08a6e888 inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for one or more events to happen.  <br /></td></tr>
<tr class="separator:ae8908673580b08e1e909a3aa08a6e888 inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e7a19b85cac3c7d6d6da081581e64c inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#aa6e7a19b85cac3c7d6d6da081581e64c">waitForArray</a> (in <a class="el" href="_virtual_box_8idl.html#a888e07c40e844edf282a86878a6f7315">ProcessWaitForFlag</a>[] <a class="el" href="interface_i_process.html#ae8908673580b08e1e909a3aa08a6e888">waitFor</a>, in unsigned long timeoutMS, [retval] out <a class="el" href="_virtual_box_8idl.html#ae77799646751c0cb69762f6277521282">ProcessWaitResult</a> reason)</td></tr>
<tr class="memdesc:aa6e7a19b85cac3c7d6d6da081581e64c inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for one or more events to happen.  <br /></td></tr>
<tr class="separator:aa6e7a19b85cac3c7d6d6da081581e64c inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e4a66c88fa9c765167a9611c397e57 inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#ae3e4a66c88fa9c765167a9611c397e57">read</a> (in unsigned long handle, in unsigned long toRead, in unsigned long timeoutMS, [retval] out octet[] data)</td></tr>
<tr class="memdesc:ae3e4a66c88fa9c765167a9611c397e57 inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from a running process.  <br /></td></tr>
<tr class="separator:ae3e4a66c88fa9c765167a9611c397e57 inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ff582637ac866c7e69fd5baac0ff4 inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a053ff582637ac866c7e69fd5baac0ff4">write</a> (in unsigned long handle, in unsigned long flags, in octet[] data, in unsigned long timeoutMS, [retval] out unsigned long written)</td></tr>
<tr class="memdesc:a053ff582637ac866c7e69fd5baac0ff4 inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a running process.  <br /></td></tr>
<tr class="separator:a053ff582637ac866c7e69fd5baac0ff4 inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85a77108df373494a6ac7de07e152e inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#a5c85a77108df373494a6ac7de07e152e">writeArray</a> (in unsigned long handle, in <a class="el" href="_virtual_box_8idl.html#a2edd00913c5bb7c9705633a4682f6f8a">ProcessInputFlag</a>[] flags, in octet[] data, in unsigned long timeoutMS, [retval] out unsigned long written)</td></tr>
<tr class="memdesc:a5c85a77108df373494a6ac7de07e152e inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a running process.  <br /></td></tr>
<tr class="separator:a5c85a77108df373494a6ac7de07e152e inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f28bc5b623eb677933ac73d4da3427 inherit pub_methods_interface_i_process"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_process.html#ab7f28bc5b623eb677933ac73d4da3427">terminate</a> ()</td></tr>
<tr class="memdesc:ab7f28bc5b623eb677933ac73d4da3427 inherit pub_methods_interface_i_process"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates (kills) a running process.  <br /></td></tr>
<tr class="separator:ab7f28bc5b623eb677933ac73d4da3427 inherit pub_methods_interface_i_process"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="interface_i_process.html">IProcess</a><b></b> object for processes the host has started in the guest. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{35CF4B3F-4453-4F3E-C9B8-5686939C80B6}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae33bce7da74938039529615c9948f160" name="ae33bce7da74938039529615c9948f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33bce7da74938039529615c9948f160">&#9670;&#160;</a></span>midlDoesNotLikeEmptyInterfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IGuestProcess::midlDoesNotLikeEmptyInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
