<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IVRDEServerInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a5ab185f8deff839e768b1d06a9293c20">active</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a18f55ed394616cdc84b65d8ec93bc778">beginTime</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#acd2c6d107134a346663d0de6d3edad04">bytesReceived</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a4a329a31625a26cc288e0ccd13706641">bytesReceivedTotal</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#ae85d73ac2c101cfedb76270df0b225f7">bytesSent</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a3fa94b62f49be7ea81423aa3534415a8">bytesSentTotal</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#abad2c48c30504589991de994aa40ef1a">clientIP</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a2cf32c9a34b303534e8a806ef79cbc96">clientName</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a6ee9acc6def494e5d984fe2647792d5f">clientVersion</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a076a6b1b30551705a9c258e04dac2ec4">domain</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a904d47b87afb93586603a1a481e1b9ef">encryptionStyle</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a51dbef617cbb7fb5a7835ceeb095763c">endTime</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#ab43764ac694ac6c532942c044749663e">numberOfClients</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#ab9230e0329436650cf9906c28f897b99">port</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html#a66480d7323498167a80ea5b766e0df0f">user</a></td><td class="entry"><a class="el" href="interface_i_v_r_d_e_server_info.html">IVRDEServerInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
