<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ISystemProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_system_properties.html">ISystemProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#af87889331f44b2f73cb589468a3afcbb">autostartDatabasePath</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a3678dda7aa759fb07d30bef5784b2ff0">defaultAdditionsISO</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#adb187ad377e6d037b7cbcc35531793ce">defaultAudioDriver</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8ba3a013b46629b14e05eb92e3ad901c">defaultCryptoExtPack</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#aa78a4624ed0d220db7a47a038b818194">defaultFrontend</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ab17757b163e07b1fd006fa8d05eda8e6">defaultHardDiskFormat</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a69ff5e6ea2e4858e773769141f92ea6a">defaultMachineFolder</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a4ac009d2308475ae01989b84ba8ec134">defaultVRDEExtPack</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a414ff705aeb359aeab4a6003d65dbea9">exclusiveHwVirt</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a4188b7a8940840b143a43cd2c2df36a4">freeDiskSpaceError</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#af08d6901fd89539315053f9adf4586ee">freeDiskSpacePercentError</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#addf0598c1eca3d6001d122507ba04ac7">freeDiskSpacePercentWarning</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a7872219326b66bbdc829628572f797dd">freeDiskSpaceWarning</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8772aac880c9a3e1d5724c316bc5d2e4">getCPUProfiles</a>(in CPUArchitecture architecture, in wstring namePattern, [retval] out ICPUProfile[] profiles)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a49893ae7c835bf548ed0225ca82909f4">getDefaultIoCacheSettingForStorageController</a>(in StorageControllerType controllerType, [retval] out boolean enabled)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a321bc18973c82d5b07538c30d0491324">getDeviceTypesForStorageBus</a>(in StorageBus bus, [retval] out DeviceType[] deviceTypes)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a73b6213423160cc0641134b4693eb1b7">getMaxDevicesPerPortForStorageBus</a>(in StorageBus bus, [retval] out unsigned long maxDevicesPerPort)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a32f420ac0ebabe85160d0da51cdc20f9">getMaxInstancesOfStorageBus</a>(in ChipsetType chipset, in StorageBus bus, [retval] out unsigned long maxInstances)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a0e9472061d2b32302a0e9f5fd2764310">getMaxInstancesOfUSBControllerType</a>(in ChipsetType chipset, in USBControllerType type, [retval] out unsigned long maxInstances)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a73115ead09cad44757bcd7c5428c91b2">getMaxNetworkAdapters</a>(in ChipsetType chipset, [retval] out unsigned long maxNetworkAdapters)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ae0fe389bb3019a7ba0000ea8bcf82cdf">getMaxNetworkAdaptersOfType</a>(in ChipsetType chipset, in NetworkAttachmentType type, [retval] out unsigned long maxNetworkAdapters)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8e674745f68634a0398a12dbfeb3e7e8">getMaxPortCountForStorageBus</a>(in StorageBus bus, [retval] out unsigned long maxPortCount)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#acf5afddb14caa8674f3939d437de7569">getMinPortCountForStorageBus</a>(in StorageBus bus, [retval] out unsigned long minPortCount)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#aa05fbc59b84520b5fa71b7dea06214b3">getStorageBusForStorageControllerType</a>(in StorageControllerType storageControllerType, [retval] out StorageBus storageBus)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a53fd041ae42c23b4e535a6b9f8b75716">getStorageControllerHotplugCapable</a>(in StorageControllerType controllerType, [retval] out boolean hotplugCapable)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a162429190213d2bc55d287faaac3e553">getStorageControllerTypesForStorageBus</a>(in StorageBus storageBus, [retval] out StorageControllerType[] storageControllerType)</td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8cff397b5b471dc7d5705c1ffbf3aab1">infoVDSize</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a933808782c7ac5696345e9f12951d9a9">languageId</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ad8d0171b8fcec3e352de75be5078d4ff">loggingLevel</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a386ca7d25386c3f8676930ebcad1aefe">logHistoryCount</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a056418a5095fdb892039b01f9521feb0">maxBootPosition</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a3a9a479a74950612caedc84957112d53">maxGuestCPUCount</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a15961fa9e573b6d80ac488557234f096">maxGuestMonitors</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#af84eb095821af2c4c136a47833681044">maxGuestRAM</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ac7d39832f110b31e6b75df1c2281eaa2">maxGuestVRAM</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a3fddf22466361f98b6dc9fc4458d1049">mediumFormats</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a12f7ad88e2785af5a708fc76c3822225">minGuestCPUCount</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a273961c754ccca415483416c0167c227">minGuestRAM</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a186b225ff0bac11e697b3cbb67597a77">minGuestVRAM</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a60b8b79900e9643db74fad08f6063aea">parallelPortCount</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ae082b0addc5bb352f21c5d02a50cad34">proxyMode</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ac48723a090db2863b6e41ab3142b2109">proxyURL</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a6e518bdc5c7fd262a7dad6ed2c46a316">rawModeSupported</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#aa3323814568134391b114b693c2d283b">screenShotFormats</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a072c31ebdafd2d179cc9d849a92d4040">serialPortCount</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a911a3c193cf40137ec2f2d9d108343d6">supportedAudioControllerTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a18e7ecaa5a3f9b5f498e68d3eb088bae">supportedAudioDriverTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a9084606314f80366bf7aab881c3ec2f4">supportedAutostopTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a2ed9a53ae8753d2ae0f49c2c53590434">supportedChipsetTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a34aa4f50ebc73ca8ec823f28b31b4757">supportedClipboardModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a86bfe8c743825ed854408ba784c24ef2">supportedCloneOptions</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8f3547a7b85d2aaa52995071be8fcc33">supportedDnDModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a57502754c9666c2b945bf5a4b62e4e8b">supportedExportOptions</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ae984472fda58452969fdfb2c54ae71c6">supportedFirmwareTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a7b282ad0fc7dc5dceda93465c2a285a5">supportedGraphicsControllerTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ac7e408b8e974aa295be02e78d9666a72">supportedImportOptions</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#afc58737db31cc5427afcc14e4f388042">supportedIommuTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a2d125c8665d764c9d2625231fa32c2fb">supportedKeyboardHIDTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ac8d4f2834b5ed1f074e77abd1d5bf92e">supportedNetworkAdapterTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#aeb06914da892d03bfcc5a85f3439084d">supportedNetworkAttachmentTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a5786d18cc86af5573ea65ffe02f9feef">supportedParavirtProviders</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8f20f685267be85ce55dab05c5325b17">supportedPointingHIDTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a910affae77ef80ccb0ad158c8ddcb1d0">supportedPortModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ae37bf1d5c783ab2bd7a83a44ab83516a">supportedRecordingARCModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#acff70c62b943648f886613da1970a298">supportedRecordingAudioCodecs</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a1bfbc76b8db9571946ce8b52bf87bdba">supportedRecordingFeatures</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ad6fea7979b4ada89c37c57fba49dc7a4">supportedRecordingVideoCodecs</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a6096cb758ccc4cbdce96e701311bd607">supportedRecordingVRCModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ad4f827232f8d09c2bb09754e940d3b96">supportedRecordingVSModes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#ad025ad64d5faa837aeeebfa916669f33">supportedStorageBuses</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a0743e89af77332c177a1f5170a49085f">supportedStorageControllerTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a78e70a50d141f1f8797d918c9dd71e6c">supportedTpmTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#a8dfda5615f62df445bb305af6da87b59">supportedUartTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a70124cbf8abc709ba23c6f74ba339320">supportedUSBControllerTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#aa73ea91e4ff2533f9d14e1b459625c50">supportedVFSTypes</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a71f45d3f8f2e75e2511a1afd4d0b581d">supportedVMProcPriorities</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_system_properties.html#ad2e2a1a9a70332f9051dd89e1d071cd9">VRDEAuthLibrary</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_system_properties.html#a21bbaf1b0ee84364d2526bed053f1a25">webServiceAuthLibrary</a></td><td class="entry"><a class="el" href="interface_i_system_properties.html">ISystemProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
