<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: INATEngine Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_n_a_t_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INATEngine Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface for managing a NAT engine which is used with a virtual machine.  
 <a href="interface_i_n_a_t_engine.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for INATEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_n_a_t_engine.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf3bfaa7d7fcaabca37434b084beaba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#afdf3bfaa7d7fcaabca37434b084beaba">setNetworkSettings</a> (in unsigned long mtu, in unsigned long sockSnd, in unsigned long sockRcv, in unsigned long TcpWndSnd, in unsigned long TcpWndRcv)</td></tr>
<tr class="memdesc:afdf3bfaa7d7fcaabca37434b084beaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets network configuration of the NAT engine.  <br /></td></tr>
<tr class="separator:afdf3bfaa7d7fcaabca37434b084beaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844d59120f485a7ed166cd2b9d7f1a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#ab844d59120f485a7ed166cd2b9d7f1a1">getNetworkSettings</a> (out unsigned long mtu, out unsigned long sockSnd, out unsigned long sockRcv, out unsigned long TcpWndSnd, out unsigned long TcpWndRcv)</td></tr>
<tr class="memdesc:ab844d59120f485a7ed166cd2b9d7f1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns network configuration of NAT engine.  <br /></td></tr>
<tr class="separator:ab844d59120f485a7ed166cd2b9d7f1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88caf25441a01d61ceb755a96edb8fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a88caf25441a01d61ceb755a96edb8fb4">addRedirect</a> (in wstring name, in <a class="el" href="_virtual_box_8idl.html#a52ce78bb8340c168f0ae376543edc982">NATProtocol</a> proto, in wstring <a class="el" href="interface_i_n_a_t_engine.html#a3e84c972acb2f97e1d9c84f43954afc4">hostIP</a>, in unsigned short hostPort, in wstring guestIP, in unsigned short guestPort)</td></tr>
<tr class="memdesc:a88caf25441a01d61ceb755a96edb8fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new NAT port-forwarding rule.  <br /></td></tr>
<tr class="separator:a88caf25441a01d61ceb755a96edb8fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1e2de08a3bfc5288d4c2423ad78860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#aea1e2de08a3bfc5288d4c2423ad78860">removeRedirect</a> (in wstring name)</td></tr>
<tr class="memdesc:aea1e2de08a3bfc5288d4c2423ad78860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a port-forwarding rule that was previously registered.  <br /></td></tr>
<tr class="separator:aea1e2de08a3bfc5288d4c2423ad78860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17b8860569c40b6fd369f21eb539c7b1"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a17b8860569c40b6fd369f21eb539c7b1">network</a></td></tr>
<tr class="memdesc:a17b8860569c40b6fd369f21eb539c7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network attribute of the NAT engine (the same value is used with built-in DHCP server to fill corresponding fields of DHCP leases).  <br /></td></tr>
<tr class="separator:a17b8860569c40b6fd369f21eb539c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84c972acb2f97e1d9c84f43954afc4"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a3e84c972acb2f97e1d9c84f43954afc4">hostIP</a></td></tr>
<tr class="memdesc:a3e84c972acb2f97e1d9c84f43954afc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of host interface to bind all opened sockets to.  <br /></td></tr>
<tr class="separator:a3e84c972acb2f97e1d9c84f43954afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983d7bb80ba770cdb50a0082e0bcab2"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a4983d7bb80ba770cdb50a0082e0bcab2">TFTPPrefix</a></td></tr>
<tr class="memdesc:a4983d7bb80ba770cdb50a0082e0bcab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP prefix attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases.  <br /></td></tr>
<tr class="separator:a4983d7bb80ba770cdb50a0082e0bcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dca49ddc5ed064f8aca01c4bbcb0d4"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a18dca49ddc5ed064f8aca01c4bbcb0d4">TFTPBootFile</a></td></tr>
<tr class="memdesc:a18dca49ddc5ed064f8aca01c4bbcb0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP boot file attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases.  <br /></td></tr>
<tr class="separator:a18dca49ddc5ed064f8aca01c4bbcb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cd8385d8fbf1157344616f08c410c6"><td class="memItemLeft" align="right" valign="top">attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a77cd8385d8fbf1157344616f08c410c6">TFTPNextServer</a></td></tr>
<tr class="memdesc:a77cd8385d8fbf1157344616f08c410c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TFTP server attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases.  <br /></td></tr>
<tr class="separator:a77cd8385d8fbf1157344616f08c410c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b85d5fa5a9017edefa952404dc43c3"><td class="memItemLeft" align="right" valign="top">attribute unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#ae2b85d5fa5a9017edefa952404dc43c3">aliasMode</a></td></tr>
<tr class="separator:ae2b85d5fa5a9017edefa952404dc43c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342139e68b175c708ebbcc542c2eb091"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a342139e68b175c708ebbcc542c2eb091">DNSPassDomain</a></td></tr>
<tr class="memdesc:a342139e68b175c708ebbcc542c2eb091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the DHCP server should pass the DNS domain used by the host.  <br /></td></tr>
<tr class="separator:a342139e68b175c708ebbcc542c2eb091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443e76dfb1e8c392814d5d643453e870"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a443e76dfb1e8c392814d5d643453e870">DNSProxy</a></td></tr>
<tr class="memdesc:a443e76dfb1e8c392814d5d643453e870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the DHCP server (and the DNS traffic by NAT) should pass the address of the DNS proxy and process traffic using DNS servers registered on the host.  <br /></td></tr>
<tr class="separator:a443e76dfb1e8c392814d5d643453e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2f8f80f274b8085c2a0629f3a53035"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a0b2f8f80f274b8085c2a0629f3a53035">DNSUseHostResolver</a></td></tr>
<tr class="memdesc:a0b2f8f80f274b8085c2a0629f3a53035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the DHCP server (and the DNS traffic by NAT) should pass the address of the DNS proxy and process traffic using the host resolver mechanism.  <br /></td></tr>
<tr class="separator:a0b2f8f80f274b8085c2a0629f3a53035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957156fb2ef30d4913a69eeb59338d8c"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#a957156fb2ef30d4913a69eeb59338d8c">redirects</a></td></tr>
<tr class="memdesc:a957156fb2ef30d4913a69eeb59338d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of NAT port-forwarding rules in string representation, in the following format: "name,protocol id,host ip,host port,guest ip,guest port".  <br /></td></tr>
<tr class="separator:a957156fb2ef30d4913a69eeb59338d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2966048049555b4d3c184916e55336f"><td class="memItemLeft" align="right" valign="top">attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_n_a_t_engine.html#ab2966048049555b4d3c184916e55336f">localhostReachable</a></td></tr>
<tr class="memdesc:ab2966048049555b4d3c184916e55336f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether traffic from the guest directed to 10.0.2.2 will reach the host's loopback interface, i.e.  <br /></td></tr>
<tr class="separator:ab2966048049555b4d3c184916e55336f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for managing a NAT engine which is used with a virtual machine. </p>
<p>This allows for changing NAT behavior such as port-forwarding rules. This interface is used in the <a class="el" href="interface_i_network_adapter.html#a71d8adf0108cdcf4928e62ce02a6dd69">INetworkAdapter::NATEngine</a><b></b> attribute. </p><dl class="section user"><dt>Interface ID:</dt><dd><code>{A06253A7-DCD2-44E3-8689-9C9C4B6B6234}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afdf3bfaa7d7fcaabca37434b084beaba" name="afdf3bfaa7d7fcaabca37434b084beaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf3bfaa7d7fcaabca37434b084beaba">&#9670;&#160;</a></span>setNetworkSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INATEngine::setNetworkSettings </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>sockSnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>sockRcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>TcpWndSnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>TcpWndRcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets network configuration of the NAT engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtu</td><td>MTU (maximum transmission unit) of the NAT engine in bytes.</td></tr>
    <tr><td class="paramname">sockSnd</td><td>Capacity of the socket send buffer in bytes when creating a new socket.</td></tr>
    <tr><td class="paramname">sockRcv</td><td>Capacity of the socket receive buffer in bytes when creating a new socket.</td></tr>
    <tr><td class="paramname">TcpWndSnd</td><td>Initial size of the NAT engine's sending TCP window in bytes when establishing a new TCP connection.</td></tr>
    <tr><td class="paramname">TcpWndRcv</td><td>Initial size of the NAT engine's receiving TCP window in bytes when establishing a new TCP connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab844d59120f485a7ed166cd2b9d7f1a1" name="ab844d59120f485a7ed166cd2b9d7f1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab844d59120f485a7ed166cd2b9d7f1a1">&#9670;&#160;</a></span>getNetworkSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INATEngine::getNetworkSettings </td>
          <td>(</td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>sockSnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>sockRcv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>TcpWndSnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out unsigned long&#160;</td>
          <td class="paramname"><em>TcpWndRcv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns network configuration of NAT engine. </p>
<p>See <a class="el" href="interface_i_n_a_t_engine.html#afdf3bfaa7d7fcaabca37434b084beaba">setNetworkSettings</a><b></b> for parameter descriptions. </p>

</div>
</div>
<a id="a88caf25441a01d61ceb755a96edb8fb4" name="a88caf25441a01d61ceb755a96edb8fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88caf25441a01d61ceb755a96edb8fb4">&#9670;&#160;</a></span>addRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INATEngine::addRedirect </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in <a class="el" href="_virtual_box_8idl.html#a52ce78bb8340c168f0ae376543edc982">NATProtocol</a>&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>hostIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned short&#160;</td>
          <td class="paramname"><em>hostPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>guestIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">in unsigned short&#160;</td>
          <td class="paramname"><em>guestPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new NAT port-forwarding rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the rule. An empty name is acceptable, in which case the NAT engine auto-generates one using the other parameters.</td></tr>
    <tr><td class="paramname">proto</td><td>Protocol handled with the rule.</td></tr>
    <tr><td class="paramname">hostIP</td><td>IP of the host interface to which the rule should apply. An empty ip address is acceptable, in which case the NAT engine binds the handling socket to any interface.</td></tr>
    <tr><td class="paramname">hostPort</td><td>The port number to listen on.</td></tr>
    <tr><td class="paramname">guestIP</td><td>The IP address of the guest which the NAT engine will forward matching packets to. An empty IP address is acceptable, in which case the NAT engine will forward packets to the first DHCP lease (x.x.x.15).</td></tr>
    <tr><td class="paramname">guestPort</td><td>The port number to forward. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea1e2de08a3bfc5288d4c2423ad78860" name="aea1e2de08a3bfc5288d4c2423ad78860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1e2de08a3bfc5288d4c2423ad78860">&#9670;&#160;</a></span>removeRedirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INATEngine::removeRedirect </td>
          <td>(</td>
          <td class="paramtype">in wstring&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a port-forwarding rule that was previously registered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the rule to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17b8860569c40b6fd369f21eb539c7b1" name="a17b8860569c40b6fd369f21eb539c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b8860569c40b6fd369f21eb539c7b1">&#9670;&#160;</a></span>network</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring INATEngine::network</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The network attribute of the NAT engine (the same value is used with built-in DHCP server to fill corresponding fields of DHCP leases). </p>

</div>
</div>
<a id="a3e84c972acb2f97e1d9c84f43954afc4" name="a3e84c972acb2f97e1d9c84f43954afc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e84c972acb2f97e1d9c84f43954afc4">&#9670;&#160;</a></span>hostIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring INATEngine::hostIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP of host interface to bind all opened sockets to. </p>
<dl class="section note"><dt>Note</dt><dd>Changing this does not change binding of port forwarding. </dd></dl>

</div>
</div>
<a id="a4983d7bb80ba770cdb50a0082e0bcab2" name="a4983d7bb80ba770cdb50a0082e0bcab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4983d7bb80ba770cdb50a0082e0bcab2">&#9670;&#160;</a></span>TFTPPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring INATEngine::TFTPPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFTP prefix attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases. </p>

</div>
</div>
<a id="a18dca49ddc5ed064f8aca01c4bbcb0d4" name="a18dca49ddc5ed064f8aca01c4bbcb0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dca49ddc5ed064f8aca01c4bbcb0d4">&#9670;&#160;</a></span>TFTPBootFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring INATEngine::TFTPBootFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFTP boot file attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases. </p>

</div>
</div>
<a id="a77cd8385d8fbf1157344616f08c410c6" name="a77cd8385d8fbf1157344616f08c410c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cd8385d8fbf1157344616f08c410c6">&#9670;&#160;</a></span>TFTPNextServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute wstring INATEngine::TFTPNextServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TFTP server attribute which is used with the built-in DHCP server to fill the corresponding fields of DHCP leases. </p>
<dl class="section note"><dt>Note</dt><dd>The preferred form is IPv4 addresses. </dd></dl>

</div>
</div>
<a id="ae2b85d5fa5a9017edefa952404dc43c3" name="ae2b85d5fa5a9017edefa952404dc43c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b85d5fa5a9017edefa952404dc43c3">&#9670;&#160;</a></span>aliasMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute unsigned long INATEngine::aliasMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a342139e68b175c708ebbcc542c2eb091" name="a342139e68b175c708ebbcc542c2eb091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342139e68b175c708ebbcc542c2eb091">&#9670;&#160;</a></span>DNSPassDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean INATEngine::DNSPassDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the DHCP server should pass the DNS domain used by the host. </p>

</div>
</div>
<a id="a443e76dfb1e8c392814d5d643453e870" name="a443e76dfb1e8c392814d5d643453e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443e76dfb1e8c392814d5d643453e870">&#9670;&#160;</a></span>DNSProxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean INATEngine::DNSProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the DHCP server (and the DNS traffic by NAT) should pass the address of the DNS proxy and process traffic using DNS servers registered on the host. </p>

</div>
</div>
<a id="a0b2f8f80f274b8085c2a0629f3a53035" name="a0b2f8f80f274b8085c2a0629f3a53035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2f8f80f274b8085c2a0629f3a53035">&#9670;&#160;</a></span>DNSUseHostResolver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean INATEngine::DNSUseHostResolver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the DHCP server (and the DNS traffic by NAT) should pass the address of the DNS proxy and process traffic using the host resolver mechanism. </p>

</div>
</div>
<a id="a957156fb2ef30d4913a69eeb59338d8c" name="a957156fb2ef30d4913a69eeb59338d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957156fb2ef30d4913a69eeb59338d8c">&#9670;&#160;</a></span>redirects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring [] INATEngine::redirects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of NAT port-forwarding rules in string representation, in the following format: "name,protocol id,host ip,host port,guest ip,guest port". </p>

</div>
</div>
<a id="ab2966048049555b4d3c184916e55336f" name="ab2966048049555b4d3c184916e55336f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2966048049555b4d3c184916e55336f">&#9670;&#160;</a></span>localhostReachable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute boolean INATEngine::localhostReachable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether traffic from the guest directed to 10.0.2.2 will reach the host's loopback interface, i.e. </p>
<p>localhost or 127.0.0.1. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
