<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IVirtualBoxSDS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_virtual_box_s_d_s.html">IVirtualBoxSDS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html#a16c6c56665bece56e11d134bc8174e40">deregisterVBoxSVC</a>(in IVBoxSVCRegistration vboxSVC, in long pid)</td><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html">IVirtualBoxSDS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html#a8e2217b776781933c3fd2b8b290ea66c">launchVMProcess</a>(in wstring machine, in wstring comment, in wstring frontend, in wstring[] environmentChanges, in wstring cmdOptions, in unsigned long sessionId, [retval] out unsigned long pid)</td><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html">IVirtualBoxSDS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html#a3f757125d32b8f88c260fd9a4d752018">registerVBoxSVC</a>(in IVBoxSVCRegistration vboxSVC, in long pid, [retval] out $unknown existingVirtualBox)</td><td class="entry"><a class="el" href="interface_i_virtual_box_s_d_s.html">IVirtualBoxSDS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
