<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">INATEngine Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a88caf25441a01d61ceb755a96edb8fb4">addRedirect</a>(in wstring name, in NATProtocol proto, in wstring hostIP, in unsigned short hostPort, in wstring guestIP, in unsigned short guestPort)</td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#ae2b85d5fa5a9017edefa952404dc43c3">aliasMode</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a342139e68b175c708ebbcc542c2eb091">DNSPassDomain</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a443e76dfb1e8c392814d5d643453e870">DNSProxy</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a0b2f8f80f274b8085c2a0629f3a53035">DNSUseHostResolver</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#ab844d59120f485a7ed166cd2b9d7f1a1">getNetworkSettings</a>(out unsigned long mtu, out unsigned long sockSnd, out unsigned long sockRcv, out unsigned long TcpWndSnd, out unsigned long TcpWndRcv)</td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a3e84c972acb2f97e1d9c84f43954afc4">hostIP</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#ab2966048049555b4d3c184916e55336f">localhostReachable</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a17b8860569c40b6fd369f21eb539c7b1">network</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a957156fb2ef30d4913a69eeb59338d8c">redirects</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#aea1e2de08a3bfc5288d4c2423ad78860">removeRedirect</a>(in wstring name)</td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#afdf3bfaa7d7fcaabca37434b084beaba">setNetworkSettings</a>(in unsigned long mtu, in unsigned long sockSnd, in unsigned long sockRcv, in unsigned long TcpWndSnd, in unsigned long TcpWndRcv)</td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a18dca49ddc5ed064f8aca01c4bbcb0d4">TFTPBootFile</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a77cd8385d8fbf1157344616f08c410c6">TFTPNextServer</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html#a4983d7bb80ba770cdb50a0082e0bcab2">TFTPPrefix</a></td><td class="entry"><a class="el" href="interface_i_n_a_t_engine.html">INATEngine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
