<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IGuestDnDTarget Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_guest_dn_d_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IGuestDnDTarget Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="interface_i_dn_d_target.html">IDnDTarget</a><b></b> object for target drag'n drop operations on the guest.  
 <a href="interface_i_guest_dn_d_target.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGuestDnDTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_guest_dn_d_target.png" usemap="#IGuestDnDTarget_map" alt=""/>
  <map id="IGuestDnDTarget_map" name="IGuestDnDTarget_map">
<area href="interface_i_dn_d_target.html" title="Abstract interface for handling drag&#39;n drop targets." alt="IDnDTarget" shape="rect" coords="0,112,108,136"/>
<area href="interface_i_dn_d_base.html" title="Base abstract interface for drag&#39;n drop." alt="IDnDBase" shape="rect" coords="0,56,108,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28bed2cf0c9fa77eed648150a0b1ac39"><td class="memItemLeft" align="right" valign="top">readonly attribute boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_guest_dn_d_target.html#a28bed2cf0c9fa77eed648150a0b1ac39">midlDoesNotLikeEmptyInterfaces</a></td></tr>
<tr class="separator:a28bed2cf0c9fa77eed648150a0b1ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_interface_i_dn_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_interface_i_dn_d_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td></tr>
<tr class="memitem:a284c5714b56fbc91307c5682e721b199 inherit pub_attribs_interface_i_dn_d_base"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a></td></tr>
<tr class="memdesc:a284c5714b56fbc91307c5682e721b199 inherit pub_attribs_interface_i_dn_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all supported drag'n drop formats.  <br /></td></tr>
<tr class="separator:a284c5714b56fbc91307c5682e721b199 inherit pub_attribs_interface_i_dn_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_i_dn_d_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_dn_d_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_dn_d_target.html">IDnDTarget</a></td></tr>
<tr class="memitem:a2ada5c82c5a3e4a4b2a9789c252a589b inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#a2ada5c82c5a3e4a4b2a9789c252a589b">enter</a> (in unsigned long screenId, in unsigned long y, in unsigned long x, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> defaultAction, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a>[] allowedActions, in wstring[] <a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a>, [retval] out <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> resultAction)</td></tr>
<tr class="memdesc:a2ada5c82c5a3e4a4b2a9789c252a589b inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the target about a drag and drop enter event.  <br /></td></tr>
<tr class="separator:a2ada5c82c5a3e4a4b2a9789c252a589b inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e9c32387d19f106dd46a0ed685d89 inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#a1c8e9c32387d19f106dd46a0ed685d89">move</a> (in unsigned long screenId, in unsigned long x, in unsigned long y, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> defaultAction, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a>[] allowedActions, in wstring[] <a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a>, [retval] out <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> resultAction)</td></tr>
<tr class="memdesc:a1c8e9c32387d19f106dd46a0ed685d89 inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the target about a drag and drop move event.  <br /></td></tr>
<tr class="separator:a1c8e9c32387d19f106dd46a0ed685d89 inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015d93e7da93e1d54abb56a050ee73c inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#a6015d93e7da93e1d54abb56a050ee73c">leave</a> (in unsigned long screenId)</td></tr>
<tr class="memdesc:a6015d93e7da93e1d54abb56a050ee73c inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the target about a drag and drop leave event.  <br /></td></tr>
<tr class="separator:a6015d93e7da93e1d54abb56a050ee73c inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c0f3564e04ae49cf4615c294846e0 inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#a000c0f3564e04ae49cf4615c294846e0">drop</a> (in unsigned long screenId, in unsigned long x, in unsigned long y, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> defaultAction, in <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a>[] allowedActions, in wstring[] <a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a>, out wstring format, [retval] out <a class="el" href="_virtual_box_8idl.html#ad0addb8b5a8a91fd1de593541d366e00">DnDAction</a> resultAction)</td></tr>
<tr class="memdesc:a000c0f3564e04ae49cf4615c294846e0 inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the target about a drop event.  <br /></td></tr>
<tr class="separator:a000c0f3564e04ae49cf4615c294846e0 inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966f03ceaba6d01fa24bb772c74bd47 inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#a7966f03ceaba6d01fa24bb772c74bd47">sendData</a> (in unsigned long screenId, in wstring format, in octet[] data, [retval] out <a class="el" href="interface_i_progress.html">IProgress</a> progress)</td></tr>
<tr class="memdesc:a7966f03ceaba6d01fa24bb772c74bd47 inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates sending data to the target.  <br /></td></tr>
<tr class="separator:a7966f03ceaba6d01fa24bb772c74bd47 inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9bf5033ffe3a736003ef01518db840 inherit pub_methods_interface_i_dn_d_target"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_target.html#abf9bf5033ffe3a736003ef01518db840">cancel</a> ([retval] out boolean veto)</td></tr>
<tr class="memdesc:abf9bf5033ffe3a736003ef01518db840 inherit pub_methods_interface_i_dn_d_target"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests cancelling the current operation.  <br /></td></tr>
<tr class="separator:abf9bf5033ffe3a736003ef01518db840 inherit pub_methods_interface_i_dn_d_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_i_dn_d_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_i_dn_d_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_i_dn_d_base.html">IDnDBase</a></td></tr>
<tr class="memitem:a6c583d38ae7b00454108c22a9d1cf5b3 inherit pub_methods_interface_i_dn_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_base.html#a6c583d38ae7b00454108c22a9d1cf5b3">isFormatSupported</a> (in wstring format, [retval] out boolean supported)</td></tr>
<tr class="memdesc:a6c583d38ae7b00454108c22a9d1cf5b3 inherit pub_methods_interface_i_dn_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific drag'n drop MIME / Content-type format is supported.  <br /></td></tr>
<tr class="separator:a6c583d38ae7b00454108c22a9d1cf5b3 inherit pub_methods_interface_i_dn_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4871eeeefa4fb93470b90ec989ef0 inherit pub_methods_interface_i_dn_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_base.html#af9a4871eeeefa4fb93470b90ec989ef0">addFormats</a> (in wstring[] <a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a>)</td></tr>
<tr class="memdesc:af9a4871eeeefa4fb93470b90ec989ef0 inherit pub_methods_interface_i_dn_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds MIME / Content-type formats to the supported formats.  <br /></td></tr>
<tr class="separator:af9a4871eeeefa4fb93470b90ec989ef0 inherit pub_methods_interface_i_dn_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df1acd39f9148c162aa8fe29e970bbc inherit pub_methods_interface_i_dn_d_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_dn_d_base.html#a0df1acd39f9148c162aa8fe29e970bbc">removeFormats</a> (in wstring[] <a class="el" href="interface_i_dn_d_base.html#a284c5714b56fbc91307c5682e721b199">formats</a>)</td></tr>
<tr class="memdesc:a0df1acd39f9148c162aa8fe29e970bbc inherit pub_methods_interface_i_dn_d_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes MIME / Content-type formats from the supported formats.  <br /></td></tr>
<tr class="separator:a0df1acd39f9148c162aa8fe29e970bbc inherit pub_methods_interface_i_dn_d_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="interface_i_dn_d_target.html">IDnDTarget</a><b></b> object for target drag'n drop operations on the guest. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{50CE4B51-0FF7-46B7-A138-3C6E5AC946B4}</code> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a28bed2cf0c9fa77eed648150a0b1ac39" name="a28bed2cf0c9fa77eed648150a0b1ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bed2cf0c9fa77eed648150a0b1ac39">&#9670;&#160;</a></span>midlDoesNotLikeEmptyInterfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute boolean IGuestDnDTarget::midlDoesNotLikeEmptyInterfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
