<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: INvramStore Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_nvram_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">INvramStore Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides access to the NVRAM store collecting all permanent states from different sources (UEFI, TPM, etc.).  
 <a href="interface_i_nvram_store.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for INvramStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_nvram_store.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c36849a2a9b5110c9327d8f4ff64451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_nvram_store.html#a9c36849a2a9b5110c9327d8f4ff64451">initUefiVariableStore</a> (in unsigned long size)</td></tr>
<tr class="memdesc:a9c36849a2a9b5110c9327d8f4ff64451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UEFI variable store.  <br /></td></tr>
<tr class="separator:a9c36849a2a9b5110c9327d8f4ff64451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1d4a18144351d146f51d8d5decd3f3"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_nvram_store.html#afe1d4a18144351d146f51d8d5decd3f3">nonVolatileStorageFile</a></td></tr>
<tr class="memdesc:afe1d4a18144351d146f51d8d5decd3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the file storing the non-volatile memory content when the VM is powered off.  <br /></td></tr>
<tr class="separator:afe1d4a18144351d146f51d8d5decd3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c13f2a0cf1197c21fdb8f3715a275a"><td class="memItemLeft" align="right" valign="top">readonly attribute <a class="el" href="interface_i_uefi_variable_store.html">IUefiVariableStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_nvram_store.html#a75c13f2a0cf1197c21fdb8f3715a275a">uefiVariableStore</a></td></tr>
<tr class="memdesc:a75c13f2a0cf1197c21fdb8f3715a275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to manipulate the data in an existing UEFI variable store.  <br /></td></tr>
<tr class="separator:a75c13f2a0cf1197c21fdb8f3715a275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead56e3e5143dc957582316448c55c6c"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_nvram_store.html#aead56e3e5143dc957582316448c55c6c">keyId</a></td></tr>
<tr class="memdesc:aead56e3e5143dc957582316448c55c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Id of the password used for encrypting the NVRAM file.  <br /></td></tr>
<tr class="separator:aead56e3e5143dc957582316448c55c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d44b189edb6817733ffe4a67e0e2d49"><td class="memItemLeft" align="right" valign="top">readonly attribute wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_nvram_store.html#a2d44b189edb6817733ffe4a67e0e2d49">keyStore</a></td></tr>
<tr class="memdesc:a2d44b189edb6817733ffe4a67e0e2d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key store used for encrypting the NVRAM file.  <br /></td></tr>
<tr class="separator:a2d44b189edb6817733ffe4a67e0e2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides access to the NVRAM store collecting all permanent states from different sources (UEFI, TPM, etc.). </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{5BFD8965-B81B-469F-8649-F717CE97A5D5}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c36849a2a9b5110c9327d8f4ff64451" name="a9c36849a2a9b5110c9327d8f4ff64451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c36849a2a9b5110c9327d8f4ff64451">&#9670;&#160;</a></span>initUefiVariableStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INvramStore::initUefiVariableStore </td>
          <td>(</td>
          <td class="paramtype">in unsigned long&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the UEFI variable store. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size in bytes of the UEFI variable store. Must be 0 for now to initialize to the default size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe1d4a18144351d146f51d8d5decd3f3" name="afe1d4a18144351d146f51d8d5decd3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1d4a18144351d146f51d8d5decd3f3">&#9670;&#160;</a></span>nonVolatileStorageFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring INvramStore::nonVolatileStorageFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The location of the file storing the non-volatile memory content when the VM is powered off. </p>
<p>The file does not always exist. </p>

</div>
</div>
<a id="a75c13f2a0cf1197c21fdb8f3715a275a" name="a75c13f2a0cf1197c21fdb8f3715a275a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c13f2a0cf1197c21fdb8f3715a275a">&#9670;&#160;</a></span>uefiVariableStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute <a class="el" href="interface_i_uefi_variable_store.html">IUefiVariableStore</a> INvramStore::uefiVariableStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object to manipulate the data in an existing UEFI variable store. </p>

</div>
</div>
<a id="aead56e3e5143dc957582316448c55c6c" name="aead56e3e5143dc957582316448c55c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead56e3e5143dc957582316448c55c6c">&#9670;&#160;</a></span>keyId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring INvramStore::keyId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key Id of the password used for encrypting the NVRAM file. </p>
<p>Internal use only for now. </p>

</div>
</div>
<a id="a2d44b189edb6817733ffe4a67e0e2d49" name="a2d44b189edb6817733ffe4a67e0e2d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d44b189edb6817733ffe4a67e0e2d49">&#9670;&#160;</a></span>keyStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly attribute wstring INvramStore::keyStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key store used for encrypting the NVRAM file. </p>
<p>Internal use only for now. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
