<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IRangedInteger64FormValue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_form_value.html#a154fbe9923a4c89c2d4b5dae19e62799">description</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_form_value.html#adc9bd5a7534da2dd670c114abe540339">enabled</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_form_value.html#a228f610637b4939e7b3b61df7703219a">generation</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html#ae361175d6d2a4d4d65cbb48ec7423db0">getInteger</a>([retval] out long long value)</td><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_form_value.html#a7ad016094f69e93e767ddb8d1a9f393e">help</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_form_value.html#aefe782d26fafb5a239bc550b9084c78f">label</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html#a2b2fbda229651503b096f566b856bd35">maximum</a></td><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html#a62e7467901d9db9fe434d5a4e1d35e93">minimum</a></td><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html#a1507e28369a980c1ab9c78569655c7f4">setInteger</a>(in long long value, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html#a5872f9097e04b3e206798a670046b36c">suffix</a></td><td class="entry"><a class="el" href="interface_i_ranged_integer64_form_value.html">IRangedInteger64FormValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_form_value.html#a4ac34596d31af7d1afe02a806e9bec9f">type</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_form_value.html#a272dda0cf98c29214144e4be856b44fb">visible</a></td><td class="entry"><a class="el" href="interface_i_form_value.html">IFormValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
