<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: IPCIAddress Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="interface_i_p_c_i_address-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IPCIAddress Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Address on the PCI bus.  
 <a href="interface_i_p_c_i_address.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IPCIAddress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_p_c_i_address.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e31958952edc8b6dcd6625ee8492940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_p_c_i_address.html#a5e31958952edc8b6dcd6625ee8492940">asLong</a> ([retval] out long result)</td></tr>
<tr class="memdesc:a5e31958952edc8b6dcd6625ee8492940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert PCI address into long.  <br /></td></tr>
<tr class="separator:a5e31958952edc8b6dcd6625ee8492940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e764c936b088d5e32ff018aa06dcd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_p_c_i_address.html#a1e764c936b088d5e32ff018aa06dcd1d">fromLong</a> (in long number)</td></tr>
<tr class="memdesc:a1e764c936b088d5e32ff018aa06dcd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make PCI address from long.  <br /></td></tr>
<tr class="separator:a1e764c936b088d5e32ff018aa06dcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8d38c2eacb543bbf0ae6a50d8c59976"><td class="memItemLeft" align="right" valign="top">attribute short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_p_c_i_address.html#aa8d38c2eacb543bbf0ae6a50d8c59976">bus</a></td></tr>
<tr class="memdesc:aa8d38c2eacb543bbf0ae6a50d8c59976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus number.  <br /></td></tr>
<tr class="separator:aa8d38c2eacb543bbf0ae6a50d8c59976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a631ff1e2830a5651965266c1e1c3"><td class="memItemLeft" align="right" valign="top">attribute short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_p_c_i_address.html#acf4a631ff1e2830a5651965266c1e1c3">device</a></td></tr>
<tr class="memdesc:acf4a631ff1e2830a5651965266c1e1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device number.  <br /></td></tr>
<tr class="separator:acf4a631ff1e2830a5651965266c1e1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfcc82e8ff9ed3c2d500840b99d07b6"><td class="memItemLeft" align="right" valign="top">attribute short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_p_c_i_address.html#a3dfcc82e8ff9ed3c2d500840b99d07b6">devFunction</a></td></tr>
<tr class="memdesc:a3dfcc82e8ff9ed3c2d500840b99d07b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device function number.  <br /></td></tr>
<tr class="separator:a3dfcc82e8ff9ed3c2d500840b99d07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Address on the PCI bus. </p>
<dl class="section user"><dt>Interface ID:</dt><dd><code>{C984D15F-E191-400B-840E-970F3DAD7296}</code> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e31958952edc8b6dcd6625ee8492940" name="a5e31958952edc8b6dcd6625ee8492940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e31958952edc8b6dcd6625ee8492940">&#9670;&#160;</a></span>asLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPCIAddress::asLong </td>
          <td>(</td>
          <td class="paramtype">[retval] out long&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert PCI address into long. </p>

</div>
</div>
<a id="a1e764c936b088d5e32ff018aa06dcd1d" name="a1e764c936b088d5e32ff018aa06dcd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e764c936b088d5e32ff018aa06dcd1d">&#9670;&#160;</a></span>fromLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IPCIAddress::fromLong </td>
          <td>(</td>
          <td class="paramtype">in long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make PCI address from long. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8d38c2eacb543bbf0ae6a50d8c59976" name="aa8d38c2eacb543bbf0ae6a50d8c59976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d38c2eacb543bbf0ae6a50d8c59976">&#9670;&#160;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute short IPCIAddress::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bus number. </p>

</div>
</div>
<a id="acf4a631ff1e2830a5651965266c1e1c3" name="acf4a631ff1e2830a5651965266c1e1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a631ff1e2830a5651965266c1e1c3">&#9670;&#160;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute short IPCIAddress::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device number. </p>

</div>
</div>
<a id="a3dfcc82e8ff9ed3c2d500840b99d07b6" name="a3dfcc82e8ff9ed3c2d500840b99d07b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfcc82e8ff9ed3c2d500840b99d07b6">&#9670;&#160;</a></span>devFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">attribute short IPCIAddress::devFunction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device function number. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
