<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IVFSExplorer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#aab6a4e227d485fd2de4c755a993f197a">cd</a>(in wstring dir, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a61fedc4b1d97ba66b4b923679651e7ec">cdUp</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#ae810896d2aa0630705b60d0f355b9f2b">entryList</a>(out wstring[] names, out unsigned long[] types, out long long[] sizes, out unsigned long[] modes)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a2296318fbbe42fb05f1e19deaeb88a77">exists</a>(in wstring[] names, [retval] out wstring[] exists)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a74305dc27635513caaa8514970cbb54a">path</a></td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a2a5a503030a57c2a59dc6a665961dc65">remove</a>(in wstring[] names, [retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a25eae28c2dea75100e2bdb5fd5e04832">type</a></td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html#a8859957fd1e7db88e2d629db7da5aea6">update</a>([retval] out IProgress progress)</td><td class="entry"><a class="el" href="interface_i_v_f_s_explorer.html">IVFSExplorer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
