<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VirtualBox Main API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">VirtualBox Main API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IVirtualBoxErrorInfo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#aa888f79b591082d23f05848c12c176a8">component</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#ad6b49154f42678b748b3e22e0224968b">interfaceID</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#af4433c133f918240ff39f09cbede89c9">next</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#ade7b2739cfcaa6a17e90ebb132a59619">resultCode</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#afb3ef00a73993b6ab11b1ce5b2f49511">resultDetail</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html#a10fac3b5e8b14c2cae6393afdbd2b5a3">text</a></td><td class="entry"><a class="el" href="interface_i_virtual_box_error_info.html">IVirtualBoxErrorInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
